
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Jeff Liu">
      
      
        <link rel="canonical" href="https://jeffliulab.github.io/hfe-notes/en/ENP111/known_problem_and_event_tree/">
      
      
        <link rel="prev" href="../urra_methods/">
      
      
        <link rel="next" href="../iso_14971/">
      
      
        
          <link rel="alternate" href="../../../ENP111/known_problem_and_event_tree/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Known Problems and Event Trees - HFE Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../../site_extra_styles/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../site_extra_styles/stylesheets/correct_bullet_point.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#known-problem-analysis-and-event-trees" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="HFE Course Notes" class="md-header__button md-logo" aria-label="HFE Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HFE Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Known Problems and Event Trees
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../ENP111/known_problem_and_event_tree/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  ENP111 Use-related Risks

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ENP112/" class="md-tabs__link">
          
  
  
    
  
  ENP112 Engineering Forensics

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="HFE Course Notes" class="md-nav__button md-logo" aria-label="HFE Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HFE Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ENP111 Use-related Risks
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ENP111 Use-related Risks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../human_factors_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Human Factors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../human_error_frameworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human Error Frameworks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../swiss_cheese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swiss Cheese Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../urra_methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URRA Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Known Problems and Event Trees
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Problems and Event Trees
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-method-is-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        What This Method Is For
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-each-method-adds" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Each Method Adds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-methods-proceed" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the Methods Proceed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-they-relate-to-the-main-workflow-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        How They Relate to the Main Workflow Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-known-problem-analysis-also-has-to-learn-signal-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Known Problem Analysis Also Has to Learn Signal Selection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-known-problem-analysis-prevents-the-team-from-repeating-old-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Known Problem Analysis Prevents the Team from Repeating Old Failures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-event-trees-pull-side-branch-risk-back-into-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Event Trees Pull Side-Branch Risk Back into View
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-kpa-is-not-just-finding-cases-but-a-three-step-filtering-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why KPA Is Not Just “Finding Cases” but a Three-Step Filtering Process
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-point-of-an-event-tree-is-not-drawing-a-tree-but-seeing-where-defenses-break" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the Point of an Event Tree Is Not Drawing a Tree but Seeing Where Defenses Break
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-page-is-especially-good-at-recovering-low-frequency-high-consequence-paths-missed-by-main-workflow-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Page Is Especially Good at Recovering Low-Frequency High-Consequence Paths Missed by Main Workflow Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-scope-and-related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Scope and Related Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#original-transcription-and-coverage-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Original Transcription and Coverage Mapping
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_14971/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISO 14971
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../medical_device_urra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Device URRA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../medical_device_use_errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Device Use Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../epipen_workbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EpiPen Workbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ENP112/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ENP112 Engineering Forensics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ENP112 Engineering Forensics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/course_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/error_analysis_methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Analysis Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/aviation_automation_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aviation and Automation Intro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/crew_resource_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/displays_and_alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Displays and Alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/checklists_and_procedures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklists and Procedures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/automated_vehicles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automated Vehicles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/attention_and_monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention and Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/fatigue_and_sleep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fatigue and Sleep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/stress_and_decision_making/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress and Decision Making
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/situation_awareness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Situation Awareness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/spatial_disorientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Disorientation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/operational_risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational Risk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/cardosi_case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cardosi Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/f16_analysis_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F16 Analysis Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/boeing_737max_and_ethics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boeing 737 Max and Ethics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-method-is-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        What This Method Is For
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-each-method-adds" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Each Method Adds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-methods-proceed" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the Methods Proceed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-they-relate-to-the-main-workflow-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        How They Relate to the Main Workflow Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-known-problem-analysis-also-has-to-learn-signal-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Known Problem Analysis Also Has to Learn Signal Selection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-known-problem-analysis-prevents-the-team-from-repeating-old-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Known Problem Analysis Prevents the Team from Repeating Old Failures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-event-trees-pull-side-branch-risk-back-into-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Event Trees Pull Side-Branch Risk Back into View
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-kpa-is-not-just-finding-cases-but-a-three-step-filtering-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why KPA Is Not Just “Finding Cases” but a Three-Step Filtering Process
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-point-of-an-event-tree-is-not-drawing-a-tree-but-seeing-where-defenses-break" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the Point of an Event Tree Is Not Drawing a Tree but Seeing Where Defenses Break
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-page-is-especially-good-at-recovering-low-frequency-high-consequence-paths-missed-by-main-workflow-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Page Is Especially Good at Recovering Low-Frequency High-Consequence Paths Missed by Main Workflow Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-scope-and-related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Scope and Related Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#original-transcription-and-coverage-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Original Transcription and Coverage Mapping
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    ENP111 Use-related Risks
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="known-problem-analysis-and-event-trees">Known Problem Analysis and Event Trees</h1>
<p>This page pairs two gap-finding methods: Known Problem Analysis looks backward to historical issues, while Event Tree analysis looks forward from an initiating event into downstream consequence branches.</p>
<div class="admonition note">
<p class="admonition-title">Core Question</p>
<p>Once the main workflow analysis is complete,
how does the team continue asking what historical issues and downstream consequence branches may still be missing?</p>
</div>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li>Known Problem Analysis prevents the team from rediscovering old failure modes too late.</li>
<li>Event Trees prevent the team from underestimating the downstream branches of an initiating event.</li>
<li>Together they expand the view from the main path to edge paths and missed risk.</li>
<li>These methods are not administrative extras;
  they are deliberate blind-spot checks.</li>
</ul>
<h2 id="what-this-method-is-for">What This Method Is For</h2>
<div class="admonition tip">
<p class="admonition-title">Start with the Purpose</p>
<p>Remember the role of these methods this way:
main workflow analysis clarifies the main path,
while Known Problem Analysis and Event Trees protect against forgetting the edges and branches of the system.</p>
</div>
<h2 id="what-each-method-adds">What Each Method Adds</h2>
<p><code>Known Problem Analysis</code> captures what the team may already know through complaints,
incidents,
CAPA records,
literature,
or competitor history.</p>
<p><code>Event Tree</code> expands what happens after an initiating event:
if one barrier fails,
what branches follow,
and which nodes function as real defenses?</p>
<div class="admonition warning">
<p class="admonition-title">The Most Common Failure Mode</p>
<p>The most common misunderstanding is to treat known problems as an old-issue list and event trees as a drawing exercise.
Their real function is to change the team’s sensitivity to missed risk.</p>
</div>
<h2 id="how-the-methods-proceed">How the Methods Proceed</h2>
<p>The two methods can be remembered separately:</p>
<ol>
<li>Known Problem: scan historical problems first, then decide which still apply to the current design.</li>
<li>Event Tree: define the initiating event first, then expand the downstream branches, intercept points, and consequence severity.</li>
</ol>
<p>Neither method is about free-form brainstorming.
Both force the team back toward evidence and foreseeable pathways.</p>
<div class="admonition example">
<p class="admonition-title">Worked Example: The Main Path Looks Fine, but the Edge Path Still Fails</p>
<p>Suppose the normal use flow of a device is well analyzed,
but complaint history shows users often reverse a component after cleaning and reassembly.
Main-path analysis may miss that low-frequency branch.
Known Problem Analysis pulls it back into view,
and Event Tree analysis then asks what happens if that reversed assembly is not detected.</p>
</div>
<h2 id="how-they-relate-to-the-main-workflow-analysis">How They Relate to the Main Workflow Analysis</h2>
<p>Main workflow analysis is strongest on the normal task path.
These two methods are strongest at exposing historical blind spots and branch consequences outside that main path.
They complement rather than replace the main analysis.</p>
<div class="admonition note">
<p class="admonition-title">One-Sentence Conclusion</p>
<p>The real value of this page is that it forces the team to step back from “we already analyzed it” and ask “what might still be missing?”</p>
</div>
<h2 id="why-known-problem-analysis-also-has-to-learn-signal-selection">Why Known Problem Analysis Also Has to Learn Signal Selection</h2>
<p>Known problems come from many places,
but not every historical signal carries the same weight.
A more mature practice is learning how to separate scattered noise from repeated signals that point to the same structural weakness across complaints,
recalls,
literature,
and competitor events.</p>
<p>This page therefore teaches more than where to look.
It also trains you to compress historical material into actionable risk cues rather than accumulating sources without analytic direction.</p>
<h2 id="why-known-problem-analysis-prevents-the-team-from-repeating-old-failures">Why Known Problem Analysis Prevents the Team from Repeating Old Failures</h2>
<p>Many system risks are not novel.
They have already appeared as complaints,
CAPA records,
accidents,
literature findings,
or competitor failures.
Known Problem Analysis matters because it forces the team to recognize that history is itself risk evidence;
every project does not begin from zero.</p>
<p>When done well,
this step makes the team notice problems that are not new,
but are still likely to recur in the present environment.</p>
<figure class="note-inline-figure">
  <img src="https://jeffliulab.github.io/hfe-notes/assets/visuals/11-known-problem-analysis/slide-06-image17.png" alt="This figure should show that known problem analysis is not casual memory. It requires going into real databases such as MAUDE to identify recurring device problems and complaint patterns." loading="lazy">
  <figcaption>This figure should show that known problem analysis is not casual memory. It requires going into real databases such as MAUDE to identify recurring device problems and complaint patterns.</figcaption>
</figure>

<h2 id="why-event-trees-pull-side-branch-risk-back-into-view">Why Event Trees Pull Side-Branch Risk Back into View</h2>
<p>Main workflow analysis often stays focused on the most common path,
but many serious system outcomes emerge on the branches.
The value of an Event Tree is that it begins with one initiating event and keeps asking:</p>
<ul>
<li>what happens if this defense succeeds</li>
<li>what happens if it fails</li>
<li>which outcomes are rare but extremely costly</li>
</ul>
<p>Event Trees therefore do more than predict consequences.
They force the team to reinterpret what each defense branch actually means.</p>
<div class="admonition example">
<p class="admonition-title">Example: Why “An Alarm Occurs” Is Not the End but the Start of an Event Tree</p>
<p>If the initiating event is “a critical alarm occurs,” the real analysis begins afterward:
was it noticed,
was it understood,
was the correct action taken,
did the system continue degrading,
and did backup defenses engage?
Once expanded this way,
the team sees that the real risk is not the alarm itself but the whole chain of later defense branches.</p>
</div>
<h2 id="why-kpa-is-not-just-finding-cases-but-a-three-step-filtering-process">Why KPA Is Not Just “Finding Cases” but a Three-Step Filtering Process</h2>
<p>The lecture explicitly breaks KPA into <code>select sources -&gt; collect and analyze -&gt; document findings</code> to show that this is not a contest in gathering material.
Strong KPA first decides which sources matter,
then judges which issues are actually relevant to the current product,
interface,
and use conditions,
and only then translates the useful findings into risk and mitigation clues.</p>
<p>That sequence matters because without source and similarity filtering,
teams quickly drown in historical material.
The core of KPA is not merely knowing that many bad things happened before.
It is recognizing which old problems still have a realistic chance to recur in the current project.</p>
<div class="admonition example">
<p class="admonition-title">Example: Why an Old Blood-Glucose-Meter Problem Cannot Stop at “Copying a Complaint Summary”</p>
<p>If KPA only copies an old complaint into documentation,
the team still does not know why it matters for the current design.
A stronger KPA continues by asking whether the current strip-insertion method,
prompt timing,
blood-drop icon placement,
and action rhythm could still induce the same failure.
Only then does the historical issue become a design input for the present project rather than background reading.</p>
</div>
<h2 id="why-the-point-of-an-event-tree-is-not-drawing-a-tree-but-seeing-where-defenses-break">Why the Point of an Event Tree Is Not Drawing a Tree but Seeing Where Defenses Break</h2>
<p>Many people first encounter Event Trees as branching diagrams and focus on the diagram itself.
What the course really trains is something else:
once you move forward from the initiating event,
where were the opportunities to block escalation,
and how did those opportunities fail one by one.</p>
<p>In that sense,
the value of an Event Tree is not only consequence branching.
It is that every branch becomes a statement about whether a defense succeeded or failed.
Once read that way,
the tree stops being only an outcome picture and becomes a structured inventory of recovery opportunity.</p>
<h2 id="why-this-page-is-especially-good-at-recovering-low-frequency-high-consequence-paths-missed-by-main-workflow-analysis">Why This Page Is Especially Good at Recovering Low-Frequency High-Consequence Paths Missed by Main Workflow Analysis</h2>
<p>Main workflow analysis is usually strongest on the most common and stable path,
yet many of the most costly accident chains live on edge branches.
Known Problem Analysis reminds the team whether those branches have already surfaced historically,
and Event Trees then ask how the consequence would amplify if they happened again.</p>
<p>The most useful lesson of this page is therefore that low frequency does not mean low importance.
Many branches are rare,
but still deserve serious design,
validation,
and training attention.</p>
<h2 id="chapter-summary">Chapter Summary</h2>
<div class="admonition tip">
<p class="admonition-title">What To Carry Forward</p>
<ul>
<li>Known Problem Analysis looks backward to prior issues;
  Event Trees look forward to consequence branches.</li>
<li>Together they fill gaps rather than replace main workflow analysis.</li>
<li>Both methods force the team back to evidence and foreseeable paths.</li>
<li>The true target is discovering what the team still missed.</li>
</ul>
</div>
<h2 id="source-scope-and-related-topics">Source Scope and Related Topics</h2>
<p>The teaching notes come first. This section lists the source files used on the page, and the appendix keeps the full line-by-line transcription for verification.</p>
<ul>
<li>Section: <code>ENP111 Use-related Risks</code></li>
<li>Source files: 2</li>
<li>Text units: 112</li>
<li>Visuals/previews: 18</li>
</ul>
<table>
<thead>
<tr>
<th>Source</th>
<th>Type</th>
<th style="text-align: right;">Text Units</th>
<th style="text-align: right;">Visuals</th>
<th>Download</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>11 Known Problem Analysis.pptx</code></td>
<td><code>pptx</code></td>
<td style="text-align: right;">43</td>
<td style="text-align: right;">17</td>
<td><a href="../../../assets/source_files/ENP111/11%20Known%20Problem%20Analysis.pptx">open</a></td>
</tr>
<tr>
<td><code>Event Tree Supplemental.pptx</code></td>
<td><code>pptx</code></td>
<td style="text-align: right;">69</td>
<td style="text-align: right;">1</td>
<td><a href="../../../assets/source_files/ENP111/Event%20Tree%20Supplemental.pptx">open</a></td>
</tr>
</tbody>
</table>
<h2 id="related-topics">Related Topics</h2>
<ul>
<li><a href="../../ENP112/error_analysis_methods/">Error Analysis and Investigation Flow</a></li>
<li><a href="../urra_methods/">URRA Methods</a></li>
<li><a href="../../ENP112/operational_risk/">Operational Risk</a></li>
</ul>
<h2 id="original-transcription-and-coverage-mapping">Original Transcription and Coverage Mapping</h2>
<p>The collapsible blocks below preserve page/slide-level source transcription. Each <code>unit_id</code> maps one-to-one in <code>data/coverage_map.json</code>.</p>
<details class="info">
<summary>11 Known Problem Analysis.pptx | 43 text units</summary>
<p>Download source: <a href="../../../assets/source_files/ENP111/11%20Known%20Problem%20Analysis.pptx">11 Known Problem Analysis.pptx</a>
Mapped page: <code>known_problem_and_event_tree</code></p>
<div class="highlight"><pre><span></span><code>[11-known-problem-analysis-0001] slide:1:p:1 | Erin Davis, MS, CHFP
[11-known-problem-analysis-0002] slide:1:p:2 | Known Problems Analysis (KPA)
[11-known-problem-analysis-0003] slide:2:p:1 | Example: Developing a new blood glucose meter
[11-known-problem-analysis-0004] slide:3:p:1 | Learn about use problems with existing devices
[11-known-problem-analysis-0005] slide:4:p:1 | 4
[11-known-problem-analysis-0006] slide:4:p:2 | Select sources
[11-known-problem-analysis-0007] slide:4:p:3 | Collect and analyze data
[11-known-problem-analysis-0008] slide:4:p:4 | Document findings
[11-known-problem-analysis-0009] slide:4:p:5 | KPA process
[11-known-problem-analysis-0010] slide:5:p:1 | 5
[11-known-problem-analysis-0011] slide:5:p:2 | Public regulatory databases
[11-known-problem-analysis-0012] slide:5:p:3 | FDA’s MAUDE database
[11-known-problem-analysis-0013] slide:5:p:4 | Recall notices
[11-known-problem-analysis-0014] slide:5:p:5 | Public safety publications
[11-known-problem-analysis-0015] slide:5:p:6 | ECRI Medical Device Safety Reports
[11-known-problem-analysis-0016] slide:5:p:7 | ISMP Medication Safety Alert Newsletters
[11-known-problem-analysis-0017] slide:5:p:8 | Internal resources
[11-known-problem-analysis-0018] slide:5:p:9 | Post-market surveillance data
[11-known-problem-analysis-0019] slide:5:p:10 | Feedback from sales, trainers, etc.
[11-known-problem-analysis-0020] slide:5:p:11 | Step 1: Select sources
[11-known-problem-analysis-0021] slide:6:p:1 | 6
[11-known-problem-analysis-0022] slide:6:p:2 | Step 2: Collect and analyze data
[11-known-problem-analysis-0023] slide:7:p:1 | 7
[11-known-problem-analysis-0024] slide:7:p:2 | Concise description
[11-known-problem-analysis-0025] slide:7:p:3 | Source
[11-known-problem-analysis-0026] slide:7:p:4 | Mitigation
[11-known-problem-analysis-0027] slide:7:p:5 | Step 3: Document findings
[11-known-problem-analysis-0028] slide:7:p:6 | Known problem
[11-known-problem-analysis-0029] slide:7:p:7 | Source
[11-known-problem-analysis-0030] slide:7:p:8 | Mitigation
[11-known-problem-analysis-0031] slide:7:p:9 | Applied blood droplet to strip prematurely.
[11-known-problem-analysis-0032] slide:7:p:10 | MAUDE; report 2954323-2008-02271
[11-known-problem-analysis-0033] slide:7:p:11 | On-screen directions prompt user to add blood to test strip (using text and icons) at the appropriate time.
[11-known-problem-analysis-0034] slide:7:p:12 | Did not apply blood to test strip correctly
[11-known-problem-analysis-0035] slide:7:p:13 | MAUDE; report 2954323-2009-00280
[11-known-problem-analysis-0036] slide:7:p:14 | Test strips included in pack feature symbol showing user where to put blood.
[11-known-problem-analysis-0037] slide:8:p:1 | 8
[11-known-problem-analysis-0038] slide:8:p:2 | Ensure use-related risk analysis contains all findings
[11-known-problem-analysis-0039] slide:8:p:3 | Identify mitigations for any new use-related issues
[11-known-problem-analysis-0040] slide:8:p:4 | Next steps after performing a KPA
[11-known-problem-analysis-0041] notes:1:p:1 | When developing a product, you need to identify all of the different use errors – or mistakes – a user could potentially make.
[11-known-problem-analysis-0042] notes:1:p:2 | In previous sessions, you’ve learned about different methods for identifying these use errors, and why that’s important to developing a use-related risk analysis. Today we’ll cover a specific method for identifying use errors, which is Known Problems Analysis.
[11-known-problem-analysis-0043] notes:1:p:3 | At a high level, Known Problems Analysis (or a KPA), is the process of reviewing use-related issues that have occurred with devices that are already on the market that are similar to the new one being developed. The idea is to understand these issues, and then design the new product so that it isn’t prone to same sorts of known problems. So basically, don’t let history repeat itself, and instead, make the new product better.
</code></pre></div>
</details>
<details class="info">
<summary>Event Tree Supplemental.pptx | 69 text units</summary>
<p>Download source: <a href="../../../assets/source_files/ENP111/Event%20Tree%20Supplemental.pptx">Event Tree Supplemental.pptx</a>
Mapped page: <code>known_problem_and_event_tree</code></p>
<div class="highlight"><pre><span></span><code>[event-tree-supplemental-0001] slide:1:p:1 | Sami Durrani PhD
[event-tree-supplemental-0002] slide:1:p:2 | Event Tree Supplemental
[event-tree-supplemental-0003] slide:2:p:1 | Think of events in the casual chain as items that happen or don’t happen
[event-tree-supplemental-0004] slide:2:p:2 | Depending on the situation, the event happening could either be considered a success or failure
[event-tree-supplemental-0005] slide:2:p:3 | Consider how the data is provided. Is it the probability that the event happens or doesn’t happen?
[event-tree-supplemental-0006] slide:2:p:4 | Key points
[event-tree-supplemental-0007] slide:3:p:1 | A Simple (and Ghoulish) Event Tree Example
[event-tree-supplemental-0008] slide:3:p:2 | S
[event-tree-supplemental-0009] slide:3:p:3 | F
[event-tree-supplemental-0010] slide:3:p:4 | Perceive vampire
[event-tree-supplemental-0011] slide:3:p:5 | Know to use garlic
[event-tree-supplemental-0012] slide:3:p:6 | Shove garlic in vampire’s face
[event-tree-supplemental-0013] slide:3:p:7 | S1
[event-tree-supplemental-0014] slide:3:p:8 | F1
[event-tree-supplemental-0015] slide:3:p:9 | F2
[event-tree-supplemental-0016] slide:3:p:10 | F3
[event-tree-supplemental-0017] slide:3:p:11 | P(S)  = S1 = (0.95 x 0.80 x 0.10) = 0.076
[event-tree-supplemental-0018] slide:3:p:12 | P(F)  = F1 + F2 + F3 = 1 – P(S) = 1 – 0.076 = 0.924
[event-tree-supplemental-0019] slide:3:p:13 | 0.05
[event-tree-supplemental-0020] slide:3:p:14 | 0.95
[event-tree-supplemental-0021] slide:3:p:15 | Vampire
[event-tree-supplemental-0022] slide:3:p:16 | attack
[event-tree-supplemental-0023] slide:3:p:17 | 0.20
[event-tree-supplemental-0024] slide:3:p:18 | 0.90
[event-tree-supplemental-0025] slide:3:p:19 | 0.80
[event-tree-supplemental-0026] slide:3:p:20 | 0.10
[event-tree-supplemental-0027] slide:4:p:1 | 4
[event-tree-supplemental-0028] slide:4:p:2 | Probability of fault (in this case the “event”)
[event-tree-supplemental-0029] slide:4:p:3 | Example data:
[event-tree-supplemental-0030] slide:4:p:4 | System Error:      P(F) = 0.5
[event-tree-supplemental-0031] slide:4:p:5 | Human Error 1:     P(F) = 0.3
[event-tree-supplemental-0032] slide:4:p:6 | Human Error 2:     P(F) = 0.2
[event-tree-supplemental-0033] slide:4:p:7 | FAULT Tree
[event-tree-supplemental-0034] slide:5:p:1 | A FAULT Tree Example
[event-tree-supplemental-0035] slide:5:p:2 | Failure (F)
[event-tree-supplemental-0036] slide:5:p:3 | Not Failure (NF)
[event-tree-supplemental-0037] slide:5:p:4 | System Error
[event-tree-supplemental-0038] slide:5:p:5 | Human  Error 1
[event-tree-supplemental-0039] slide:5:p:6 | Human Error 2
[event-tree-supplemental-0040] slide:5:p:7 | F = 0.03
[event-tree-supplemental-0041] slide:5:p:8 | NF = 0.12
[event-tree-supplemental-0042] slide:5:p:9 | NF = 0.35
[event-tree-supplemental-0043] slide:5:p:10 | NF = 0.5
[event-tree-supplemental-0044] slide:5:p:11 | P(F) = (0.5 x 0.3 x 0.2) = 0.03
[event-tree-supplemental-0045] slide:5:p:12 | P(NF)  = 0.12 + 0.35 + 0.5 = 0.97  OR  1 – P(F) = 1 – 0.03 = 0.97
[event-tree-supplemental-0046] slide:5:p:13 | 0.5
[event-tree-supplemental-0047] slide:5:p:14 | 0.5
[event-tree-supplemental-0048] slide:5:p:15 | System Failure
[event-tree-supplemental-0049] slide:5:p:16 | 0.7
[event-tree-supplemental-0050] slide:5:p:17 | 0.8
[event-tree-supplemental-0051] slide:5:p:18 | 0.3
[event-tree-supplemental-0052] slide:5:p:19 | 0.2
[event-tree-supplemental-0053] slide:6:p:1 | If they are independent (i.e., one or the other can occur) and both lead to the same end result (same top-level event)
[event-tree-supplemental-0054] slide:6:p:2 | Can calculate the the P(F) of each chain
[event-tree-supplemental-0055] slide:6:p:3 | Total probability of top-level event occurring is the Union of the P(F) of each chain: P(FA) + P(FB) – P(FA) P(FB)
[event-tree-supplemental-0056] slide:6:p:4 | If chain A and B are mutually exclusive, then P(FA) P(FB) = 0
[event-tree-supplemental-0057] slide:6:p:5 | If there are multiple casual chains
[event-tree-supplemental-0058] slide:7:p:1 | Multiple casual chains that can lead to failure
[event-tree-supplemental-0059] slide:7:p:2 | P(FA) = 0.06
[event-tree-supplemental-0060] slide:7:p:3 | P(Bad Outcomes) = 0.06 + 0.03 – (0.06 x 0.03) = 0.0882
[event-tree-supplemental-0061] slide:7:p:4 | Bad outcome
[event-tree-supplemental-0062] slide:7:p:5 | 0.3
[event-tree-supplemental-0063] slide:7:p:6 | 0.2
[event-tree-supplemental-0064] slide:7:p:7 | Chain A
[event-tree-supplemental-0065] slide:7:p:8 | Chain B
[event-tree-supplemental-0066] slide:7:p:9 | 0.2
[event-tree-supplemental-0067] slide:7:p:10 | P(FB) = 0.03
[event-tree-supplemental-0068] slide:7:p:11 | 0.15
[event-tree-supplemental-0069] notes:1:p:1 | Quick introductions
</code></pre></div>
</details>












                
  
  
  
    
    <hr>
    
    <h2 id="__comments">
      评论
      <a href="#__comments" class="headerlink" title="评论">#</a>
    </h2>
    
    
    <script src="https://giscus.app/client.js"
            data-repo="jeffliulab/ai-notes-discussion"
            data-repo-id="R_kgDOQnsUAQ"
            data-category="General"
            data-category-id="DIC_kwDOQnsUAc4Cztsg"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="preferred_color_scheme"
            data-lang="zh-CN"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
    </script>
    
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "navigation.path", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../site_extra_styles/javascripts/katex.js"></script>
      
        <script src="../../../site_extra_styles/javascripts/tab_dropdown.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>