
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Jeff Liu">
      
      
        <link rel="canonical" href="https://jeffliulab.github.io/hfe-notes/en/ENP112/">
      
      
        <link rel="prev" href="../ENP111/epipen_workbook/">
      
      
        <link rel="next" href="course_overview/">
      
      
        
          <link rel="alternate" href="../../ENP112/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ENP112 Engineering Forensics Overview - HFE Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../site_extra_styles/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../site_extra_styles/stylesheets/correct_bullet_point.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#enp112-engineering-forensics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="HFE Course Notes" class="md-header__button md-logo" aria-label="HFE Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HFE Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ENP112 Engineering Forensics Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../ENP112/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ENP111/" class="md-tabs__link">
          
  
  
    
  
  ENP111 Use-related Risks

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  ENP112 Engineering Forensics

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="HFE Course Notes" class="md-nav__button md-logo" aria-label="HFE Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HFE Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../ENP111/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ENP111 Use-related Risks
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ENP111 Use-related Risks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ENP111/human_factors_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Human Factors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ENP111/human_error_frameworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human Error Frameworks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ENP111/swiss_cheese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swiss Cheese Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ENP111/task_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ENP111/urra_methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URRA Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ENP111/known_problem_and_event_tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Problems and Event Trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ENP111/iso_14971/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISO 14971
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ENP111/medical_device_urra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Device URRA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ENP111/medical_device_use_errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Device Use Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ENP111/epipen_workbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EpiPen Workbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    ENP112 Engineering Forensics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ENP112 Engineering Forensics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="course_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="error_analysis_methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Analysis Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="aviation_automation_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aviation and Automation Intro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="crew_resource_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="displays_and_alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Displays and Alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="checklists_and_procedures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklists and Procedures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="automated_vehicles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automated Vehicles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="attention_and_monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention and Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="fatigue_and_sleep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fatigue and Sleep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="stress_and_decision_making/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress and Decision Making
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="situation_awareness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Situation Awareness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="spatial_disorientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Disorientation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="operational_risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational Risk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cardosi_case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cardosi Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="f16_analysis_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F16 Analysis Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="boeing_737max_and_ethics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boeing 737 Max and Ethics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#topic-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topic Pages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#covered-source-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Covered Source Files
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    ENP112 Engineering Forensics
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="enp112-engineering-forensics">ENP112 Engineering Forensics</h1>
<p>This section maps to the <code>ENP112 Engineering Forensics</code> course and its source directory <code>ENP112 Engineering Forensics</code>, covering course framing, investigation methods, aviation automation, human performance, and case/ethics material.</p>
<h2 id="topic-pages">Topic Pages</h2>
<ul>
<li><a href="course_overview/">Course Overview and Learning Map</a>: This chapter establishes the course map first: the course is not mainly about memorizing terminology, but about using a systems lens to explain accidents, analyze breakdowns, and propose mitigations.</li>
<li><a href="error_analysis_methods/">Error Analysis and Investigation Flow</a>: This page asks how to analyze an accident, incident, or near miss in a disciplined way instead of collapsing it into a story with a premature conclusion.</li>
<li><a href="aviation_automation_intro/">Introduction to Aviation and Automation</a>: The introduction to aviation and automation starts by correcting a common intuition: automation does not remove the human; it changes the human role toward monitoring, mode understanding, takeover, and exception management.</li>
<li><a href="crew_resource_management/">Crew Resource Management</a>: This CRM page is not simply about better interpersonal harmony. It is about how teams turn communication, authority, monitoring, and cross-checking into real safety barriers.</li>
<li><a href="displays_and_alerts/">Displays and Alerts</a>: The central tension in displays and alerts is that critical information must be salient without drowning the operator in noise.</li>
<li><a href="checklists_and_procedures/">Checklists and Procedures</a>: This page is not about turning people into mechanical followers. It is about externalizing vulnerable steps so they become reliable shared structures for work and coordination.</li>
<li><a href="automated_vehicles/">Automated Vehicles</a>: The automated-vehicles page does not merely repeat aviation automation. It examines how risk is reorganized when takeover, trust calibration, and responsibility allocation enter the driving context.</li>
<li><a href="attention_and_monitoring/">Attention and Monitoring</a>: The most important conclusion of this page is that sustained monitoring is not an easy task; it is one of the task types most vulnerable to performance decay.</li>
<li><a href="fatigue_and_sleep/">Fatigue and Sleep</a>: This page asks you to see fatigue not as a vague feeling of tiredness, but as a physiological constraint that systematically alters reaction, judgment, memory, and monitoring.</li>
<li><a href="stress_and_decision_making/">Stress, Decision Making, and Distraction</a>: This page is not simply about people becoming worse under pressure. It examines how stress narrows attention and strategy space, making suboptimal judgment more likely.</li>
<li><a href="situation_awareness/">Situation Awareness</a>: This page breaks “seeing information” into three layers: perception, comprehension, and projection. The goal is to show that visible information and understandable situation are not the same thing.</li>
<li><a href="spatial_disorientation/">Spatial Disorientation</a>: The central reminder of this page is that human sensory systems are not always reliable in flight; felt orientation and actual orientation can diverge completely.</li>
<li><a href="operational_risk/">Operational Risk</a>: This page asks you to see that operational risk does not live only inside one visible error. It lives over time in operating conditions, organizational constraints, and work as done.</li>
<li><a href="cardosi_case/">The Cardosi Case</a>: The real value of the Cardosi page is that it brings concrete ATC and aviation issues back under a human-factors lens, showing how communication, displays, procedure, and shared understanding interact inside one system.</li>
<li><a href="f16_analysis_prompts/">F16 Analysis Prompts</a>: The F16 prompts page is essentially a scaffold for case analysis. It does not give the answer directly; it gives a questioning path that prevents the analyst from missing key dimensions.</li>
<li><a href="boeing_737max_and_ethics/">Boeing 737 Max and Ethics</a>: The 737 Max belongs in the ethics section not because it is separate from technology, but because technology, organization, training, regulation, and responsibility allocation are inseparable in this case.</li>
</ul>
<h2 id="covered-source-files">Covered Source Files</h2>
<ul>
<li><code>Course intro 1-14-26.pdf</code> (pdf, 388 units, 3 visuals): <a href="../../assets/source_files/ENP112/Course%20intro%201-14-26.pdf">open</a></li>
<li><code>Sp26_Investigative Process-NTSB_20260121.pdf</code> (pdf, 267 units, 3 visuals): <a href="../../assets/source_files/ENP112/Sp26_Investigative%20Process-NTSB_20260121.pdf">open</a></li>
<li><code>Sp26_ErrorAnalysisMethods_20260121.pdf</code> (pdf, 317 units, 3 visuals): <a href="../../assets/source_files/ENP112/Sp26_ErrorAnalysisMethods_20260121.pdf">open</a></li>
<li><code>Intro to Aviation and Automation 1-26-26-2.pdf</code> (pdf, 465 units, 3 visuals): <a href="../../assets/source_files/ENP112/Intro%20to%20Aviation%20and%20Automation%201-26-26-2.pdf">open</a></li>
<li><code>CRM 1-28-2026.pdf</code> (pdf, 307 units, 3 visuals): <a href="../../assets/source_files/ENP112/CRM%201-28-2026.pdf">open</a></li>
<li><code>Displays and Alerts 2-4-26.pdf</code> (pdf, 619 units, 3 visuals): <a href="../../assets/source_files/ENP112/Displays%20and%20Alerts%202-4-26.pdf">open</a></li>
<li><code>Checklists and Procedures 3-23-26.pdf</code> (pdf, 330 units, 3 visuals): <a href="../../assets/source_files/ENP112/Checklists%20and%20Procedures%203-23-26.pdf">open</a></li>
<li><code>Automated Vehicles 3-11-26-2.pdf</code> (pdf, 374 units, 3 visuals): <a href="../../assets/source_files/ENP112/Automated%20Vehicles%203-11-26-2.pdf">open</a></li>
<li><code>Attention and Monitoring 2-9- 2026.pdf</code> (pdf, 227 units, 3 visuals): <a href="../../assets/source_files/ENP112/Attention%20and%20Monitoring%202-9-%202026.pdf">open</a></li>
<li><code>Sp26_Fatigue+Sleep_20260211.pdf</code> (pdf, 481 units, 3 visuals): <a href="../../assets/source_files/ENP112/Sp26_Fatigue%2BSleep_20260211.pdf">open</a></li>
<li><code>Sp26_StressDecisionMaking_20260225.pdf</code> (pdf, 342 units, 3 visuals): <a href="../../assets/source_files/ENP112/Sp26_StressDecisionMaking_20260225.pdf">open</a></li>
<li><code>Sp26_DecisionMakingDistraction_20260302.pdf</code> (pdf, 263 units, 3 visuals): <a href="../../assets/source_files/ENP112/Sp26_DecisionMakingDistraction_20260302.pdf">open</a></li>
<li><code>Sp26_SituationAwareness_20260325.pdf</code> (pdf, 200 units, 3 visuals): <a href="../../assets/source_files/ENP112/Sp26_SituationAwareness_20260325.pdf">open</a></li>
<li><code>Sp26_SpDisorientation_20260330.pdf</code> (pdf, 281 units, 3 visuals): <a href="../../assets/source_files/ENP112/Sp26_SpDisorientation_20260330.pdf">open</a></li>
<li><code>Operational Risk 2-18-2026.pdf</code> (pdf, 251 units, 3 visuals): <a href="../../assets/source_files/ENP112/Operational%20Risk%202-18-2026.pdf">open</a></li>
<li><code>Cardosi 2-2-2026.pdf</code> (pdf, 396 units, 3 visuals): <a href="../../assets/source_files/ENP112/Cardosi%202-2-2026.pdf">open</a></li>
<li><code>Sp26_F16-AnalysisPrompts_20260219.pdf</code> (pdf, 241 units, 3 visuals): <a href="../../assets/source_files/ENP112/Sp26_F16-AnalysisPrompts_20260219.pdf">open</a></li>
<li><code>Boeing 737Max and Ethics 2-23-26.pdf</code> (pdf, 245 units, 3 visuals): <a href="../../assets/source_files/ENP112/Boeing%20737Max%20and%20Ethics%202-23-26.pdf">open</a></li>
</ul>












                
  
  
  
    
    <hr>
    
    <h2 id="__comments">
      评论
      <a href="#__comments" class="headerlink" title="评论">#</a>
    </h2>
    
    
    <script src="https://giscus.app/client.js"
            data-repo="jeffliulab/ai-notes-discussion"
            data-repo-id="R_kgDOQnsUAQ"
            data-category="General"
            data-category-id="DIC_kwDOQnsUAc4Cztsg"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="preferred_color_scheme"
            data-lang="zh-CN"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
    </script>
    
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "navigation.path", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../site_extra_styles/javascripts/katex.js"></script>
      
        <script src="../../site_extra_styles/javascripts/tab_dropdown.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>