
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Jeff Liu">
      
      
        <link rel="canonical" href="https://jeffliulab.github.io/hfe-notes/en/ENP111/task_analysis/">
      
      
        <link rel="prev" href="../swiss_cheese/">
      
      
        <link rel="next" href="../urra_methods/">
      
      
        
          <link rel="alternate" href="../../../ENP111/task_analysis/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Task Analysis - HFE Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../../site_extra_styles/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../site_extra_styles/stylesheets/correct_bullet_point.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#task-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="HFE Course Notes" class="md-header__button md-logo" aria-label="HFE Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HFE Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Task Analysis
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../ENP111/task_analysis/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  ENP111 Use-related Risks

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ENP112/" class="md-tabs__link">
          
  
  
    
  
  ENP112 Engineering Forensics

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="HFE Course Notes" class="md-nav__button md-logo" aria-label="HFE Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HFE Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ENP111 Use-related Risks
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ENP111 Use-related Risks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../human_factors_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Human Factors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../human_error_frameworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human Error Frameworks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../swiss_cheese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swiss Cheese Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Task Analysis
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Analysis
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-method-is-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        What This Method Is For
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-problem-this-method-solves" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Problem This Method Solves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-inputs-and-outputs-are" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Inputs and Outputs Are
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-method-proceeds" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the Method Proceeds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-connects-to-earlier-and-later-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Connects to Earlier and Later Methods
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-granularity-of-task-analysis-directly-determines-later-analysis-quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the Granularity of Task Analysis Directly Determines Later Analysis Quality
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-task-analysis-eventually-has-to-reach-critical-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Task Analysis Eventually Has to Reach Critical Tasks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-pbj-example-actually-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the PB&amp;J Example Actually Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-tell-when-a-task-analysis-table-is-ready-for-downstream-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Tell When a Task-Analysis Table Is Ready for Downstream Work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-course-really-wants-you-to-learn-from-pbj-before-moving-to-formal-use-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Course Really Wants You to Learn from PB&amp;J Before Moving to Formal Use Tasks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-scope-and-related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Scope and Related Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#original-transcription-and-coverage-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Original Transcription and Coverage Mapping
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../urra_methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URRA Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../known_problem_and_event_tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Problems and Event Trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_14971/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISO 14971
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../medical_device_urra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Device URRA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../medical_device_use_errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Device Use Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../epipen_workbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EpiPen Workbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ENP112/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ENP112 Engineering Forensics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ENP112 Engineering Forensics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/course_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/error_analysis_methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Analysis Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/aviation_automation_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aviation and Automation Intro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/crew_resource_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/displays_and_alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Displays and Alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/checklists_and_procedures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklists and Procedures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/automated_vehicles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automated Vehicles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/attention_and_monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention and Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/fatigue_and_sleep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fatigue and Sleep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/stress_and_decision_making/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress and Decision Making
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/situation_awareness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Situation Awareness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/spatial_disorientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Disorientation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/operational_risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational Risk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/cardosi_case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cardosi Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/f16_analysis_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F16 Analysis Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/boeing_737max_and_ethics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boeing 737 Max and Ethics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-method-is-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        What This Method Is For
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-problem-this-method-solves" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Problem This Method Solves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-inputs-and-outputs-are" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Inputs and Outputs Are
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-method-proceeds" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the Method Proceeds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-connects-to-earlier-and-later-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Connects to Earlier and Later Methods
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-granularity-of-task-analysis-directly-determines-later-analysis-quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the Granularity of Task Analysis Directly Determines Later Analysis Quality
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-task-analysis-eventually-has-to-reach-critical-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Task Analysis Eventually Has to Reach Critical Tasks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-pbj-example-actually-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the PB&amp;J Example Actually Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-tell-when-a-task-analysis-table-is-ready-for-downstream-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Tell When a Task-Analysis Table Is Ready for Downstream Work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-course-really-wants-you-to-learn-from-pbj-before-moving-to-formal-use-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Course Really Wants You to Learn from PB&amp;J Before Moving to Formal Use Tasks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-scope-and-related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Scope and Related Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#original-transcription-and-coverage-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Original Transcription and Coverage Mapping
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    ENP111 Use-related Risks
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="task-analysis">Task Analysis</h1>
<p>The job of task analysis is to decompose a continuous use episode into a sequence of observable, discussable, and risk-mappable steps.</p>
<div class="admonition note">
<p class="admonition-title">Core Question</p>
<p>If the task itself is not decomposed clearly,
how can we know where errors may arise,
which steps are critical,
or where controls should land?</p>
</div>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li>Task analysis does not rewrite the manual;
  it decomposes the real task into steps,
  judgments,
  and information demands.</li>
<li>It is the prerequisite for critical tasks,
  use errors,
  and URRA.</li>
<li>Strong task analysis compares ideal flow with real work and likely deviations.</li>
<li>The more concrete the decomposition,
  the more actionable later risk analysis becomes.</li>
</ul>
<h2 id="what-this-method-is-for">What This Method Is For</h2>
<div class="admonition tip">
<p class="admonition-title">Start with the Purpose</p>
<p>Remember the purpose of the method this way:
if the task flow has not been decomposed,
the later risk analysis will float without anchors.</p>
</div>
<h2 id="what-problem-this-method-solves">What Problem This Method Solves</h2>
<p>Task analysis breaks the apparently continuous act of “using a product” into analyzable use steps,
subtasks,
information demands,
and action requirements.
That lets later discussion stay tied to concrete moments instead of vague judgments.</p>
<h2 id="what-the-inputs-and-outputs-are">What the Inputs and Outputs Are</h2>
<p>Inputs usually include the task goal,
user characteristics,
use environment,
device instructions,
current workflow,
and observed real behavior.</p>
<p>Outputs usually include:</p>
<ul>
<li>explicit task steps</li>
<li>information, judgment, and action requirements at each step</li>
<li>key failure points</li>
<li>a structured task table that can feed URRA or validation work</li>
</ul>
<h2 id="how-the-method-proceeds">How the Method Proceeds</h2>
<p>The method can be run in this order:</p>
<ol>
<li>define the user goal and the task boundaries</li>
<li>decompose the flow into observable use steps</li>
<li>add what must be seen, judged, and done at each step</li>
<li>mark the steps whose failure would affect safety or effectiveness</li>
<li>carry those steps into use-error and risk analysis work</li>
</ol>
<figure class="note-inline-figure">
  <img src="https://jeffliulab.github.io/hfe-notes/assets/visuals/08-task-analysis/slide-08-image8.png" alt="This figure should make one point concrete: even a simple-looking instruction poster already contains multiple analyzable steps such as preparation, orientation, posture, pressing, holding, and finish actions." loading="lazy">
  <figcaption>This figure should make one point concrete: even a simple-looking instruction poster already contains multiple analyzable steps such as preparation, orientation, posture, pressing, holding, and finish actions.</figcaption>
</figure>

<div class="admonition warning">
<p class="admonition-title">The Most Common Failure Mode</p>
<p>The most common mistake is to copy the instruction sequence verbatim without asking how users actually skip,
recover,
backtrack,
or improvise in real conditions.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Worked Example: Why a Syringe Task Cannot Be Written as Simply “Deliver Dose”</p>
<p>If the worksheet only says “deliver dose,” later analysis cannot see assembly,
dose setting,
confirmation,
hold time,
and disposal as distinct failure points.
Once the task is decomposed,
critical tasks and controls finally have concrete landing points.</p>
</div>
<h2 id="how-it-connects-to-earlier-and-later-methods">How It Connects to Earlier and Later Methods</h2>
<p>The human-error framework explains how to read failure types,
while task analysis explains where in the task flow those failures can emerge.
Later URRA,
critical-task,
and workbook pages directly reuse this decomposition.</p>
<div class="admonition note">
<p class="admonition-title">One-Sentence Conclusion</p>
<p>The value of task analysis is not merely listing steps;
it is binding risk analysis to the real workflow.</p>
</div>
<h2 id="why-the-granularity-of-task-analysis-directly-determines-later-analysis-quality">Why the Granularity of Task Analysis Directly Determines Later Analysis Quality</h2>
<p>When task analysis remains too coarse,
every later risk judgment also becomes coarse.
If the steps stay at the level of “prepare device” or “deliver medication,” the team cannot see the real high-risk moments of perception,
confirmation,
alignment,
holding,
and recovery.</p>
<p>The practical skill on this page is therefore not just decomposing steps,
but decomposing them to the level that can support later use-error analysis,
critical-task identification,
and validation.
Granularity does not mean making the list as small as possible.
It means going fine enough to support judgment without destroying the task structure.</p>
<h2 id="why-task-analysis-eventually-has-to-reach-critical-tasks">Why Task Analysis Eventually Has to Reach Critical Tasks</h2>
<p>Task analysis cannot stop at “the steps have been listed.” Its real value appears when the team continues asking which steps,
if performed incorrectly,
would directly affect safety,
effectiveness,
dose,
identification,
or recovery opportunity.</p>
<p>That is where critical tasks come from.
They are not just one extra spreadsheet column.
They are the practical landing point of the analysis because they tell the team where stronger interface design,
confirmation logic,
training,
and validation attention belong.</p>
<div class="admonition example">
<p class="admonition-title">Example: Why “Confirm the Needle Is Properly Assembled” May Matter More Than “Press to Deliver”</p>
<p>Teams often treat the most visible action as the main step,
but task analysis frequently shows that the higher-risk point sits earlier.
Assembly confirmation,
dose verification,
unlock sequence,
and pre-use preparation may matter more because once they fail,
later execution quality cannot fully recover the situation.
That is why task analysis has to decompose the preparatory steps in detail.</p>
</div>
<h2 id="why-the-pbj-example-actually-matters">Why the PB&amp;J Example Actually Matters</h2>
<p>The PB&amp;J example is not there because the course wanted a casual illustration.
It proves something important:
once a task is decomposed seriously,
many supposedly obvious but unstated steps become visible.</p>
<p>Hand washing,
checking ingredient condition,
preparation order,
and cleanup are not decorative details.
They show that task analysis is not only about writing the main visible actions.
It is about writing the full support conditions required to complete the task reliably.
The same logic applies in medical devices,
aviation procedures,
and automation systems.</p>
<h2 id="how-to-tell-when-a-task-analysis-table-is-ready-for-downstream-work">How to Tell When a Task-Analysis Table Is Ready for Downstream Work</h2>
<p>A task-analysis table is truly usable only when the team can reliably answer at least four questions from it:</p>
<ul>
<li>what exactly the user is trying to accomplish at this step</li>
<li>what must be perceived, judged, and executed here</li>
<li>where the consequence path goes if this step fails</li>
<li>whether this row can support critical-task identification, URRA, and validation</li>
</ul>
<p>If the table only gives you a step label but cannot answer those questions,
it is usually still incomplete.
Task analysis is not a table of contents.
It is the skeleton for later risk work.</p>
<h2 id="what-the-course-really-wants-you-to-learn-from-pbj-before-moving-to-formal-use-tasks">What the Course Really Wants You to Learn from PB&amp;J Before Moving to Formal Use Tasks</h2>
<p>The real value of the PB&amp;J example is that it forces hidden steps into the open.
Many people start by writing only “take bread,
spread peanut butter,
spread jelly,
close sandwich,” but the course deliberately points to hand washing,
expiration checking,
setup position,
opening sequence,
and cleanup.
Those supporting steps may determine whether the task is completed safely,
cleanly,
and effectively.</p>
<p>Formal product tasks are not different in principle.
Syringes,
auto-injectors,
and complex devices simply add more support conditions and higher consequences.
PB&amp;J is therefore not about food.
It is about building the habit of writing out everything the task quietly depends on.</p>
<figure class="note-inline-figure">
  <img src="https://jeffliulab.github.io/hfe-notes/assets/visuals/08-task-analysis/slide-04-image2.jpeg" alt="This figure should make one point concrete: PB&amp;J is not included as comic relief. It is there to show that even a simple task hides many unstated steps and preconditions." loading="lazy">
  <figcaption>This figure should make one point concrete: PB&amp;J is not included as comic relief. It is there to show that even a simple task hides many unstated steps and preconditions.</figcaption>
</figure>

<div class="admonition example">
<p class="admonition-title">Example: Which Hidden Steps Suddenly Become Critical When PB&amp;J Logic Is Translated into a Syringe Task</p>
<p>Once the PB&amp;J logic is translated into a syringe task table,
hidden steps emerge immediately:
matching medication to patient,
checking needle attachment,
verifying the dose window,
holding for the required duration,
and disposing safely.
These are not decorative details.
They are the nodes that determine whether the harm path opens.
PB&amp;J matters because it rehearses that way of seeing in a low-risk example first.</p>
</div>
<h2 id="chapter-summary">Chapter Summary</h2>
<div class="admonition tip">
<p class="admonition-title">What To Carry Forward</p>
<ul>
<li>Task analysis clarifies task structure before risk is discussed.</li>
<li>Its inputs include users,
  environment,
  workflow,
  and real behavior.</li>
<li>Its outputs should support critical tasks,
  URRA,
  and validation.</li>
<li>The main trap is treating the ideal manual as if it were the real workflow.</li>
</ul>
</div>
<h2 id="source-scope-and-related-topics">Source Scope and Related Topics</h2>
<p>The teaching notes come first. This section lists the source files used on the page, and the appendix keeps the full line-by-line transcription for verification.</p>
<ul>
<li>Section: <code>ENP111 Use-related Risks</code></li>
<li>Source files: 1</li>
<li>Text units: 80</li>
<li>Visuals/previews: 8</li>
</ul>
<table>
<thead>
<tr>
<th>Source</th>
<th>Type</th>
<th style="text-align: right;">Text Units</th>
<th style="text-align: right;">Visuals</th>
<th>Download</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>08 Task Analysis.pptx</code></td>
<td><code>pptx</code></td>
<td style="text-align: right;">80</td>
<td style="text-align: right;">8</td>
<td><a href="../../../assets/source_files/ENP111/08%20Task%20Analysis.pptx">open</a></td>
</tr>
</tbody>
</table>
<h2 id="related-topics">Related Topics</h2>
<ul>
<li><a href="../urra_methods/">URRA Methods</a></li>
<li><a href="../epipen_workbook/">The EpiPen URRA Workbook</a></li>
<li><a href="../medical_device_use_errors/">Use Errors in Medical Devices</a></li>
</ul>
<h2 id="original-transcription-and-coverage-mapping">Original Transcription and Coverage Mapping</h2>
<p>The collapsible blocks below preserve page/slide-level source transcription. Each <code>unit_id</code> maps one-to-one in <code>data/coverage_map.json</code>.</p>
<details class="info">
<summary>08 Task Analysis.pptx | 80 text units</summary>
<p>Download source: <a href="../../../assets/source_files/ENP111/08%20Task%20Analysis.pptx">08 Task Analysis.pptx</a>
Mapped page: <code>task_analysis</code></p>
<div class="highlight"><pre><span></span><code>[08-task-analysis-0001] slide:1:p:1 | Sami Durrani PhD and Eric Bergman PhD
[08-task-analysis-0002] slide:1:p:2 | Task Analysis
[08-task-analysis-0003] slide:2:p:1 | 2
[08-task-analysis-0004] slide:2:p:2 | There are many different forms of task analysis
[08-task-analysis-0005] slide:2:p:3 | Hierarchical Task Analysis (HTA)
[08-task-analysis-0006] slide:2:p:4 | Cognitive Task Analysis (CTA)
[08-task-analysis-0007] slide:2:p:5 | And many more variations and modifications
[08-task-analysis-0008] slide:2:p:6 | In medical device human factors, a “task analysis” is typically a modified HTA
[08-task-analysis-0009] slide:2:p:7 | Types of task analysis
[08-task-analysis-0010] slide:3:p:1 | 3
[08-task-analysis-0011] slide:3:p:2 | Identify task
[08-task-analysis-0012] slide:3:p:3 | Decompose task into sub-tasks (if needed)
[08-task-analysis-0013] slide:3:p:4 | List use-steps (if known and if needed)
[08-task-analysis-0014] slide:3:p:5 | Identify potential use-errors
[08-task-analysis-0015] slide:3:p:6 | Use PCA to help identify potential causes and potential use errors
[08-task-analysis-0016] slide:3:p:7 | Key steps in conducting a task analysis
[08-task-analysis-0017] slide:4:p:1 | 4
[08-task-analysis-0018] slide:4:p:2 | Simple Example: Peanut Butter &amp; Jelly
[08-task-analysis-0019] slide:5:p:1 | 5
[08-task-analysis-0020] slide:5:p:2 | Task 1: Gather supplies
[08-task-analysis-0021] slide:5:p:3 | PB&amp;J
[08-task-analysis-0022] slide:5:p:4 | Task 2: Prepare bread
[08-task-analysis-0023] slide:5:p:5 | Use steps:
[08-task-analysis-0024] slide:5:p:6 | Remove bag slip
[08-task-analysis-0025] slide:5:p:7 | Open bag
[08-task-analysis-0026] slide:5:p:8 | Grasp end piece
[08-task-analysis-0027] slide:5:p:9 | Move it out of the way
[08-task-analysis-0028] slide:5:p:10 | Grasp next two pieces
[08-task-analysis-0029] slide:5:p:11 | Take them out of bag
[08-task-analysis-0030] slide:5:p:12 | Place bread slices on plate, side-by-side
[08-task-analysis-0031] slide:5:p:13 | BUT WAIT!
[08-task-analysis-0032] slide:5:p:14 | We forgot to wash our hands!
[08-task-analysis-0033] slide:5:p:15 | We also forgot to make sure the ingredients aren’t expired!
[08-task-analysis-0034] slide:6:p:1 | 6
[08-task-analysis-0035] slide:6:p:2 | Task 3: Spread peanut butter on slice 1
[08-task-analysis-0036] slide:6:p:3 | Task 4: Spread jam on slice 2
[08-task-analysis-0037] slide:6:p:4 | Task 5: Combine slices together
[08-task-analysis-0038] slide:6:p:5 | Task 6: Cut sandwich diagonally (optional)
[08-task-analysis-0039] slide:6:p:6 | Task 7: Eat
[08-task-analysis-0040] slide:6:p:7 | Task 8: Clean up and store supplies
[08-task-analysis-0041] slide:6:p:8 | PBJ
[08-task-analysis-0042] slide:7:p:1 | 7
[08-task-analysis-0043] slide:7:p:2 | Let’s do a quick task analysis: Autoinjector
[08-task-analysis-0044] slide:8:p:1 | Autoinjector analysis continued…
[08-task-analysis-0045] slide:8:p:2 | 8
[08-task-analysis-0046] slide:9:p:1 | 9
[08-task-analysis-0047] slide:9:p:2 | Define preliminary tasks and use steps
[08-task-analysis-0048] slide:9:p:3 | OK to make assumptions early on
[08-task-analysis-0049] slide:9:p:4 | Develop cognitive walkthrough and design sketches/mock-ups
[08-task-analysis-0050] slide:9:p:5 | Do a preliminary hazard analysis (PHA)
[08-task-analysis-0051] slide:9:p:6 | But what if you don’t have a design yet?
[08-task-analysis-0052] slide:9:p:7 | Key concept:
[08-task-analysis-0053] slide:9:p:8 | Don’t need a device design to start identifying potential use errors
[08-task-analysis-0054] slide:10:p:1 | 10
[08-task-analysis-0055] slide:10:p:2 | PHA Example:  Infusion Pump
[08-task-analysis-0056] slide:10:p:3 | Hazard
[08-task-analysis-0057] slide:10:p:4 | Potential Causes*
[08-task-analysis-0058] slide:10:p:5 | *note: not UEs yet
[08-task-analysis-0059] slide:10:p:6 | Potential Consequences
[08-task-analysis-0060] slide:10:p:7 | Drug over-infusion
[08-task-analysis-0061] slide:10:p:8 | User data entry error
[08-task-analysis-0062] slide:10:p:9 | User does not understand amount programmed
[08-task-analysis-0063] slide:10:p:10 | Overdose
[08-task-analysis-0064] slide:10:p:11 | Battery dies mid-treatment
[08-task-analysis-0065] slide:10:p:12 | User does not recharge battery
[08-task-analysis-0066] slide:10:p:13 | User does not know battery state
[08-task-analysis-0067] slide:10:p:14 | Underdose
[08-task-analysis-0068] slide:10:p:15 | Contamination at infusion site
[08-task-analysis-0069] slide:10:p:16 | User does not use sterile components
[08-task-analysis-0070] slide:10:p:17 | Infection
[08-task-analysis-0071] notes:1:p:1 | Quick introductions
[08-task-analysis-0072] notes:2:p:1 | Hierarchical Task Analysis (HTA): HTA is one of the most widely used methods. It breaks down complex tasks into a hierarchical structure, showing the relationships between higher-level goals and lower-level sub-tasks. HTA is often used to design and evaluate user interfaces and to identify potential usability issues.
[08-task-analysis-0073] notes:2:p:2 | Cognitive Task Analysis (CTA): CTA focuses on understanding the cognitive processes, strategies, and decision-making involved in completing a task. It is particularly useful in complex domains such as aviation, healthcare, and military operations. Techniques like think-aloud protocols, cognitive interviews, and knowledge elicitation are employed in CTA.
[08-task-analysis-0074] notes:2:p:3 | Event-Based Task Analysis: Event-based analysis focuses on specific events or incidents within a task. It is useful for understanding how users respond to unexpected situations and how system design can support effective responses
[08-task-analysis-0075] notes:3:p:1 | Key note, task analysis are hard, time consuming and require many iterations.
[08-task-analysis-0076] notes:3:p:2 | OK, let’s assume that we went back and did the correction. Added in those key steps. Let’s keep on going.
[08-task-analysis-0077] notes:4:p:1 | Oh man, I’m not even hungry even more. This simple example is isn’t as simple as I thought. To move us along, I am going to skip writing the use steps and talk about them.
[08-task-analysis-0078] notes:4:p:2 | Two knives to avoid “contaminating” jar?
[08-task-analysis-0079] notes:6:p:1 | Task analysis can be done even before a concrete design is available. At early stages, it&#39;s based on the intended use and functionality of the device or system rather than its specific design features.
[08-task-analysis-0080] notes:6:p:2 | There’s several ways you can approach doing an early stage task analysis. And its important to know that the task analysis will grow as the team designs and develops the design.
</code></pre></div>
</details>












                
  
  
  
    
    <hr>
    
    <h2 id="__comments">
      评论
      <a href="#__comments" class="headerlink" title="评论">#</a>
    </h2>
    
    
    <script src="https://giscus.app/client.js"
            data-repo="jeffliulab/ai-notes-discussion"
            data-repo-id="R_kgDOQnsUAQ"
            data-category="General"
            data-category-id="DIC_kwDOQnsUAc4Cztsg"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="preferred_color_scheme"
            data-lang="zh-CN"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
    </script>
    
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "navigation.path", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../site_extra_styles/javascripts/katex.js"></script>
      
        <script src="../../../site_extra_styles/javascripts/tab_dropdown.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>