
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Jeff Liu">
      
      
        <link rel="canonical" href="https://jeffliulab.github.io/hfe-notes/en/ENP112/stress_and_decision_making/">
      
      
        <link rel="prev" href="../fatigue_and_sleep/">
      
      
        <link rel="next" href="../situation_awareness/">
      
      
        
          <link rel="alternate" href="../../../ENP112/stress_and_decision_making/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Stress and Decision Making - HFE Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../../site_extra_styles/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../site_extra_styles/stylesheets/correct_bullet_point.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stress-decision-making-and-distraction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="HFE Course Notes" class="md-header__button md-logo" aria-label="HFE Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HFE Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Stress and Decision Making
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../ENP112/stress_and_decision_making/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ENP111/" class="md-tabs__link">
          
  
  
    
  
  ENP111 Use-related Risks

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  ENP112 Engineering Forensics

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="HFE Course Notes" class="md-nav__button md-logo" aria-label="HFE Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HFE Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ENP111/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ENP111 Use-related Risks
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ENP111 Use-related Risks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP111/human_factors_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Human Factors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP111/human_error_frameworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human Error Frameworks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP111/swiss_cheese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swiss Cheese Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP111/task_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP111/urra_methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URRA Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP111/known_problem_and_event_tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Problems and Event Trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP111/iso_14971/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISO 14971
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP111/medical_device_urra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Device URRA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP111/medical_device_use_errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Device Use Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP111/epipen_workbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EpiPen Workbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ENP112 Engineering Forensics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ENP112 Engineering Forensics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../course_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error_analysis_methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Analysis Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aviation_automation_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aviation and Automation Intro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crew_resource_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../displays_and_alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Displays and Alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../checklists_and_procedures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklists and Procedures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../automated_vehicles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automated Vehicles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../attention_and_monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention and Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fatigue_and_sleep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fatigue and Sleep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Stress and Decision Making
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress and Decision Making
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remember-this-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remember This First
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-stress-distraction-and-decision-making-belong-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Stress, Distraction, and Decision Making Belong Together
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-people-often-see-the-signal-but-still-fail-to-use-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why People Often See the Signal but Still Fail to Use It
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-page-demands-from-system-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        What This Page Demands from System Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-premature-closure-is-one-of-the-biggest-dangers-under-stress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Premature Closure Is One of the Biggest Dangers Under Stress
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-relationship-between-stress-and-performance-is-not-linear" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the Relationship Between Stress and Performance Is Not Linear
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-distraction-is-dangerous-because-it-destroys-intermediate-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Distraction Is Dangerous Because It Destroys Intermediate State
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-team-buffer-can-reduce-judgment-distortion-under-stress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Team Buffer Can Reduce Judgment Distortion Under Stress
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-scope-and-related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Scope and Related Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#original-transcription-and-coverage-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Original Transcription and Coverage Mapping
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../situation_awareness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Situation Awareness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spatial_disorientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Disorientation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operational_risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational Risk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cardosi_case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cardosi Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../f16_analysis_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F16 Analysis Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../boeing_737max_and_ethics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boeing 737 Max and Ethics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remember-this-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remember This First
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-stress-distraction-and-decision-making-belong-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Stress, Distraction, and Decision Making Belong Together
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-people-often-see-the-signal-but-still-fail-to-use-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why People Often See the Signal but Still Fail to Use It
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-page-demands-from-system-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        What This Page Demands from System Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-premature-closure-is-one-of-the-biggest-dangers-under-stress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Premature Closure Is One of the Biggest Dangers Under Stress
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-relationship-between-stress-and-performance-is-not-linear" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the Relationship Between Stress and Performance Is Not Linear
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-distraction-is-dangerous-because-it-destroys-intermediate-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Distraction Is Dangerous Because It Destroys Intermediate State
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-team-buffer-can-reduce-judgment-distortion-under-stress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Team Buffer Can Reduce Judgment Distortion Under Stress
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-scope-and-related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Scope and Related Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#original-transcription-and-coverage-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Original Transcription and Coverage Mapping
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    ENP112 Engineering Forensics
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="stress-decision-making-and-distraction">Stress, Decision Making, and Distraction</h1>
<p>This page is not simply about people becoming worse under pressure. It examines how stress narrows attention and strategy space, making suboptimal judgment more likely.</p>
<div class="admonition note">
<p class="admonition-title">Core Question</p>
<p>Why do high pressure,
time pressure,
and distraction make omission,
bias,
premature closure,
or delayed decision more likely?</p>
</div>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li>Stress consumes cognitive resources and narrows search and comparison space.</li>
<li>Distraction interrupts plan execution and increases omission,
  timeline loss,
  and state forgetting.</li>
<li>Time pressure pushes people toward heuristics and satisficing.</li>
<li>The key question is not only whether the person stayed calm,
  but whether the system reduced or intensified cognitive burden.</li>
</ul>
<h2 id="remember-this-first">Remember This First</h2>
<div class="admonition tip">
<p class="admonition-title">Keep This Sentence in Mind</p>
<p>Keep one sentence in mind:
the most dangerous thing about stress is not how it feels,
but how it leaves the person with fewer usable cues and fewer workable strategies.</p>
</div>
<h2 id="why-stress-distraction-and-decision-making-belong-together">Why Stress, Distraction, and Decision Making Belong Together</h2>
<p>Stress consumes cognitive resources,
distraction interrupts the execution chain,
and time pressure shortens the comparison window.
When all three combine,
operators are more likely to rely on familiar paths rather than continue searching and correcting.</p>
<figure class="note-inline-figure">
  <img src="https://jeffliulab.github.io/hfe-notes/assets/visuals/sp26-stressdecisionmaking-20260225/page-03.png" alt="This figure should show that high task demand simultaneously drives attentional narrowing, distraction, working-memory loss, and degraded SA, which is why stress is never a single-capacity problem." loading="lazy">
  <figcaption>This figure should show that high task demand simultaneously drives attentional narrowing, distraction, working-memory loss, and degraded SA, which is why stress is never a single-capacity problem.</figcaption>
</figure>

<h2 id="why-people-often-see-the-signal-but-still-fail-to-use-it">Why People Often See the Signal but Still Fail to Use It</h2>
<p>In high-pressure settings,
the problem is often not that the signal was completely unseen,
but that it never entered the active judgment frame.
Stress and expectation bias the person toward the current explanation instead of re-organizing the situation around new evidence.</p>
<div class="admonition warning">
<p class="admonition-title">The Most Common Misunderstanding</p>
<p>Stress does not always degrade performance immediately.
The more dangerous pattern is sustained pressure plus incomplete information,
which drives increasing reliance on familiar paths while underweighting new cues.</p>
</div>
<h2 id="what-this-page-demands-from-system-design">What This Page Demands from System Design</h2>
<p>In high-load settings,
systems should not add more ambiguous information and extra tasks.
They should preserve critical cues,
reduce needless switching,
clarify priority,
and let teamwork genuinely remove burden.</p>
<div class="admonition note">
<p class="admonition-title">One-Sentence Conclusion</p>
<p>Poor decisions under stress often reflect not that the person is weak,
but that the system failed to preserve adequate judgment conditions.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example: Why “Decide Faster” Can Become More Dangerous</p>
<p>Under extreme time pressure,
an operator may reach a quick and seemingly decisive answer,
but that answer may rest on a very narrow information search.
If the system does not preserve critical cues and a second perspective,
fast decision making may simply become fast wrong closure.</p>
</div>
<h2 id="why-premature-closure-is-one-of-the-biggest-dangers-under-stress">Why Premature Closure Is One of the Biggest Dangers Under Stress</h2>
<p>Under high stress and time pressure,
people do not always freeze.
Many instead form a “good enough” explanation very quickly.
The danger is that the explanation may rest on a narrow search of information and too little comparison with alternatives.</p>
<p>That is the risk of premature closure:
the person is still thinking,
but stops thinking further too early.</p>
<div class="admonition example">
<p class="admonition-title">Example: Why a Decision That Looks Decisive May Simply Be Fast Wrong Closure</p>
<p>In a pressure-filled situation,
a fast and explicit decision may look like strong performance.
But if it rests on very few cues,
no second perspective,
and no cross-check,
it may simply be a faster way to lock in the wrong explanation.
If the system does not preserve review space,
decisiveness itself can amplify risk.</p>
</div>
<h2 id="why-the-relationship-between-stress-and-performance-is-not-linear">Why the Relationship Between Stress and Performance Is Not Linear</h2>
<p>One easy-to-miss point on this page is that stress and performance do not move in a simple straight line.
Within a certain range,
higher arousal can indeed sharpen focus.
But once the level crosses a manageable band,
attention narrows,
information processing slows,
and working memory plus flexibility degrade together.</p>
<p>That also explains why many high-pressure failures do not begin with total incapacity.
They begin with performance that initially looks acceptable and then quickly crosses a threshold into cascading distortion.</p>
<figure class="note-inline-figure">
  <img src="https://jeffliulab.github.io/hfe-notes/assets/visuals/sp26-stressdecisionmaking-20260225/page-04.png" alt="This figure should show that stress and performance follow a curve with a turning point. Once the threshold is crossed, adding more pressure no longer improves performance and instead accelerates distortion." loading="lazy">
  <figcaption>This figure should show that stress and performance follow a curve with a turning point. Once the threshold is crossed, adding more pressure no longer improves performance and instead accelerates distortion.</figcaption>
</figure>

<h2 id="why-distraction-is-dangerous-because-it-destroys-intermediate-state">Why Distraction Is Dangerous Because It Destroys Intermediate State</h2>
<p>Distraction is not only a temporary redirection of attention.
The bigger problem is that it breaks task continuity.
When people return,
they often have to reconstruct where they were,
which steps were completed,
and which judgments remain unfinished.</p>
<p>If the system does not preserve that intermediate state,
distraction easily turns into omission,
repeated action,
sequence error,
or wrong confirmation.</p>
<h2 id="why-team-buffer-can-reduce-judgment-distortion-under-stress">Why Team Buffer Can Reduce Judgment Distortion Under Stress</h2>
<p>Errors under stress do not have to be managed only by asking the individual to cope harder.
Many stronger defenses come from team buffer,
such as a second perspective,
verbal restatement,
a brief pause,
task redistribution,
or an explicit cross-check.</p>
<p>Their value is that they create another chance to look again at the problem under pressure.
The system is therefore not assuming that the individual will never close too early.
It is creating room for the decision to be corrected before it hardens.</p>
<h2 id="chapter-summary">Chapter Summary</h2>
<div class="admonition tip">
<p class="admonition-title">What To Carry Forward</p>
<ul>
<li>Stress narrows attention and strategy space.</li>
<li>Distraction interrupts execution and timeline maintenance.</li>
<li>Time pressure pushes heuristics and satisficing.</li>
<li>System design should preserve the conditions for good judgment.</li>
</ul>
</div>
<h2 id="source-scope-and-related-topics">Source Scope and Related Topics</h2>
<p>The teaching notes come first. This section lists the source files used on the page, and the appendix keeps the full line-by-line transcription for verification.</p>
<ul>
<li>Section: <code>ENP112 Engineering Forensics</code></li>
<li>Source files: 2</li>
<li>Text units: 605</li>
<li>Visuals/previews: 6</li>
</ul>
<table>
<thead>
<tr>
<th>Source</th>
<th>Type</th>
<th style="text-align: right;">Text Units</th>
<th style="text-align: right;">Visuals</th>
<th>Download</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Sp26_StressDecisionMaking_20260225.pdf</code></td>
<td><code>pdf</code></td>
<td style="text-align: right;">342</td>
<td style="text-align: right;">3</td>
<td><a href="../../../assets/source_files/ENP112/Sp26_StressDecisionMaking_20260225.pdf">open</a></td>
</tr>
<tr>
<td><code>Sp26_DecisionMakingDistraction_20260302.pdf</code></td>
<td><code>pdf</code></td>
<td style="text-align: right;">263</td>
<td style="text-align: right;">3</td>
<td><a href="../../../assets/source_files/ENP112/Sp26_DecisionMakingDistraction_20260302.pdf">open</a></td>
</tr>
</tbody>
</table>
<h2 id="related-topics">Related Topics</h2>
<ul>
<li><a href="../attention_and_monitoring/">Attention and Monitoring</a></li>
<li><a href="../fatigue_and_sleep/">Fatigue and Sleep</a></li>
<li><a href="../boeing_737max_and_ethics/">Boeing 737 Max and Ethics</a></li>
</ul>
<h2 id="original-transcription-and-coverage-mapping">Original Transcription and Coverage Mapping</h2>
<p>The collapsible blocks below preserve page/slide-level source transcription. Each <code>unit_id</code> maps one-to-one in <code>data/coverage_map.json</code>.</p>
<details class="info">
<summary>Sp26_StressDecisionMaking_20260225.pdf | 342 text units</summary>
<p>Download source: <a href="../../../assets/source_files/ENP112/Sp26_StressDecisionMaking_20260225.pdf">Sp26_StressDecisionMaking_20260225.pdf</a>
Mapped page: <code>stress_and_decision_making</code></p>
<div class="highlight"><pre><span></span><code>[sp26-stressdecisionmaking-20260225-0001] page:1:line:1 | Dr. Andrew Liu
[sp26-stressdecisionmaking-20260225-0002] page:1:line:2 | ENP-0112
[sp26-stressdecisionmaking-20260225-0003] page:1:line:3 | STRESS, WORKLOAD,
[sp26-stressdecisionmaking-20260225-0004] page:1:line:4 | DECISION MAKING &amp; PERFORMANCE
[sp26-stressdecisionmaking-20260225-0005] page:2:line:1 | AIR FRANCE 447 – SUCCESSION OF EVENTS
[sp26-stressdecisionmaking-20260225-0006] page:2:line:2 | • Temporary inconsistency between the airspeed measurements, likely following the
[sp26-stressdecisionmaking-20260225-0007] page:2:line:3 | obstruction of the Pitot probes by ice crystals that, in particular, caused the autopilot
[sp26-stressdecisionmaking-20260225-0008] page:2:line:4 | disconnection and the reconfiguration to alternate law;
[sp26-stressdecisionmaking-20260225-0009] page:2:line:5 | • Inappropriate control inputs that destabilized the flight path;
[sp26-stressdecisionmaking-20260225-0010] page:2:line:6 | • The lack of any link by the crew between the loss of indicated speeds called out and the
[sp26-stressdecisionmaking-20260225-0011] page:2:line:7 | appropriate procedure;
[sp26-stressdecisionmaking-20260225-0012] page:2:line:8 | • The late identification by the PNF of the deviation from the flight path and the insufficient
[sp26-stressdecisionmaking-20260225-0013] page:2:line:9 | correction applied by the PF;
[sp26-stressdecisionmaking-20260225-0014] page:2:line:10 | • The crew not identifying the approach to stall, their lack of immediate response and the exit
[sp26-stressdecisionmaking-20260225-0015] page:2:line:11 | from the flight envelope;
[sp26-stressdecisionmaking-20260225-0016] page:2:line:12 | • The crew’s failure to diagnose the stall situation and consequently a lack of inputs that
[sp26-stressdecisionmaking-20260225-0017] page:2:line:13 | would have made it possible to recover from it.
[sp26-stressdecisionmaking-20260225-0018] page:2:line:14 | 2/25/26
[sp26-stressdecisionmaking-20260225-0019] page:2:line:15 | ENP-0112
[sp26-stressdecisionmaking-20260225-0020] page:2:line:16 | 2
[sp26-stressdecisionmaking-20260225-0021] page:3:line:1 | EFFECTS OF HIGH TASK DEMANDS (STRESS?)
[sp26-stressdecisionmaking-20260225-0022] page:3:line:2 | • Selective attention/ attention narrowing
[sp26-stressdecisionmaking-20260225-0023] page:3:line:3 | • Increased distraction
[sp26-stressdecisionmaking-20260225-0024] page:3:line:4 | • Slower information processing
[sp26-stressdecisionmaking-20260225-0025] page:3:line:5 | • Diminished executive function/working memory
[sp26-stressdecisionmaking-20260225-0026] page:3:line:6 | • Confirmation bias
[sp26-stressdecisionmaking-20260225-0027] page:3:line:7 | • Perseveration
[sp26-stressdecisionmaking-20260225-0028] page:3:line:8 | • Loss of situational awareness
[sp26-stressdecisionmaking-20260225-0029] page:3:line:9 | 2/25/26
[sp26-stressdecisionmaking-20260225-0030] page:3:line:10 | ENP-0112
[sp26-stressdecisionmaking-20260225-0031] page:3:line:11 | 3
[sp26-stressdecisionmaking-20260225-0032] page:4:line:1 | YERKES-DODSON LAW
[sp26-stressdecisionmaking-20260225-0033] page:4:line:2 | •
[sp26-stressdecisionmaking-20260225-0034] page:4:line:3 | An observed relationship between
[sp26-stressdecisionmaking-20260225-0035] page:4:line:4 | arousal and performance
[sp26-stressdecisionmaking-20260225-0036] page:4:line:5 | •
[sp26-stressdecisionmaking-20260225-0037] page:4:line:6 | Hypothesized that a similar
[sp26-stressdecisionmaking-20260225-0038] page:4:line:7 | relationship holds with workload and
[sp26-stressdecisionmaking-20260225-0039] page:4:line:8 | performance
[sp26-stressdecisionmaking-20260225-0040] page:4:line:9 | 4
[sp26-stressdecisionmaking-20260225-0041] page:4:line:10 | Kahneman, 1973
[sp26-stressdecisionmaking-20260225-0042] page:4:line:11 | 2/25/26
[sp26-stressdecisionmaking-20260225-0043] page:4:line:12 | ENP-0112
[sp26-stressdecisionmaking-20260225-0044] page:5:line:1 | MENTAL WORKLOAD
[sp26-stressdecisionmaking-20260225-0045] page:5:line:2 | 2/25/26
[sp26-stressdecisionmaking-20260225-0046] page:5:line:3 | 5
[sp26-stressdecisionmaking-20260225-0047] page:5:line:4 | ENP-0112
[sp26-stressdecisionmaking-20260225-0048] page:6:line:1 | MENTAL WORKLOAD
[sp26-stressdecisionmaking-20260225-0049] page:6:line:2 | “Workload is a general term used to describe the cost of accomplishing task
[sp26-stressdecisionmaking-20260225-0050] page:6:line:3 | requirements of the human element of man-machine systems.”
[sp26-stressdecisionmaking-20260225-0051] page:6:line:4 | --Hart and Wickens (1990)
[sp26-stressdecisionmaking-20260225-0052] page:6:line:5 | “The mental workload of a task represents the level of attentional resources required
[sp26-stressdecisionmaking-20260225-0053] page:6:line:6 | to meet both objective and subjective performance criteria”
[sp26-stressdecisionmaking-20260225-0054] page:6:line:7 | --Young and Stanton (2006)
[sp26-stressdecisionmaking-20260225-0055] page:6:line:8 | 6
[sp26-stressdecisionmaking-20260225-0056] page:6:line:9 | 2/25/26
[sp26-stressdecisionmaking-20260225-0057] page:6:line:10 | ENP-0112
[sp26-stressdecisionmaking-20260225-0058] page:7:line:1 | RESOURCE MODELS – SINGLE RESOURCE MODEL
[sp26-stressdecisionmaking-20260225-0059] page:7:line:2 | 7
[sp26-stressdecisionmaking-20260225-0060] page:7:line:3 | Kahneman, 1973
[sp26-stressdecisionmaking-20260225-0061] page:7:line:4 | 2/25/26
[sp26-stressdecisionmaking-20260225-0062] page:7:line:5 | ENP-0112
[sp26-stressdecisionmaking-20260225-0063] page:8:line:1 | RESOURCE MODELS – MULTIPLE RESOURCE MODEL
[sp26-stressdecisionmaking-20260225-0064] page:8:line:2 | Different attentional resources exist for different sensory-motor modalities and
[sp26-stressdecisionmaking-20260225-0065] page:8:line:3 | coding domains
[sp26-stressdecisionmaking-20260225-0066] page:8:line:4 | 8
[sp26-stressdecisionmaking-20260225-0067] page:8:line:5 | Proctor and Van Zandt, 2018
[sp26-stressdecisionmaking-20260225-0068] page:8:line:6 | 2/25/26
[sp26-stressdecisionmaking-20260225-0069] page:8:line:7 | ENP-0112
[sp26-stressdecisionmaking-20260225-0070] page:9:line:1 | ATTENTION
[sp26-stressdecisionmaking-20260225-0071] page:9:line:2 | 2/25/26
[sp26-stressdecisionmaking-20260225-0072] page:9:line:3 | ENP-0112
[sp26-stressdecisionmaking-20260225-0073] page:9:line:4 | 10
[sp26-stressdecisionmaking-20260225-0074] page:10:line:1 | ATTENTION
[sp26-stressdecisionmaking-20260225-0075] page:10:line:2 | • Attention: Increased awareness directed at a particular event or action to select it
[sp26-stressdecisionmaking-20260225-0076] page:10:line:3 | for increased processing.
[sp26-stressdecisionmaking-20260225-0077] page:10:line:4 | • Selective Attention: ability to focus on certain sources of information and ignore others
[sp26-stressdecisionmaking-20260225-0078] page:10:line:5 | • Divided Attention: ability to attend to multiple sources of information
[sp26-stressdecisionmaking-20260225-0079] page:10:line:6 | 11
[sp26-stressdecisionmaking-20260225-0080] page:10:line:7 | 2/25/26
[sp26-stressdecisionmaking-20260225-0081] page:10:line:8 | ENP-0112
[sp26-stressdecisionmaking-20260225-0082] page:11:line:1 | 12
[sp26-stressdecisionmaking-20260225-0083] page:11:line:2 | 2/25/26
[sp26-stressdecisionmaking-20260225-0084] page:11:line:3 | ENP-0112
[sp26-stressdecisionmaking-20260225-0085] page:12:line:1 | CHANGE BLINDNESS
[sp26-stressdecisionmaking-20260225-0086] page:12:line:2 | The inability to detect changes in a visual
[sp26-stressdecisionmaking-20260225-0087] page:12:line:3 | scene
[sp26-stressdecisionmaking-20260225-0088] page:12:line:4 | • Focused attention is necessary to see
[sp26-stressdecisionmaking-20260225-0089] page:12:line:5 | change.
[sp26-stressdecisionmaking-20260225-0090] page:12:line:6 | •
[sp26-stressdecisionmaking-20260225-0091] page:12:line:7 | We do not attend to all visual details in
[sp26-stressdecisionmaking-20260225-0092] page:12:line:8 | our visual buffer.
[sp26-stressdecisionmaking-20260225-0093] page:12:line:9 | •
[sp26-stressdecisionmaking-20260225-0094] page:12:line:10 | Can occur when attention is distracted or
[sp26-stressdecisionmaking-20260225-0095] page:12:line:11 | a break in visibility of information.
[sp26-stressdecisionmaking-20260225-0096] page:12:line:12 | 13
[sp26-stressdecisionmaking-20260225-0097] page:12:line:13 | Simons and Levin, 1998
[sp26-stressdecisionmaking-20260225-0098] page:12:line:14 | 2/25/26
[sp26-stressdecisionmaking-20260225-0099] page:12:line:15 | ENP-0112
[sp26-stressdecisionmaking-20260225-0100] page:13:line:1 | PERCEPTUAL NARROWING
[sp26-stressdecisionmaking-20260225-0101] page:13:line:2 | Restricted attention due to high demands
[sp26-stressdecisionmaking-20260225-0102] page:13:line:3 | 14
[sp26-stressdecisionmaking-20260225-0103] page:13:line:4 | •
[sp26-stressdecisionmaking-20260225-0104] page:13:line:5 | Increased tendency to focus on a few cues
[sp26-stressdecisionmaking-20260225-0105] page:13:line:6 | •
[sp26-stressdecisionmaking-20260225-0106] page:13:line:7 | Selection of relevant cues often involves a
[sp26-stressdecisionmaking-20260225-0107] page:13:line:8 | discrimination
[sp26-stressdecisionmaking-20260225-0108] page:13:line:9 | •
[sp26-stressdecisionmaking-20260225-0109] page:13:line:10 | High workload impairs discrimination
[sp26-stressdecisionmaking-20260225-0110] page:13:line:11 | between relevant and non-relevant cues
[sp26-stressdecisionmaking-20260225-0111] page:13:line:12 | •
[sp26-stressdecisionmaking-20260225-0112] page:13:line:13 | Reduced ability to focus on relevant cues
[sp26-stressdecisionmaking-20260225-0113] page:13:line:14 | 2/25/26
[sp26-stressdecisionmaking-20260225-0114] page:13:line:15 | ENP-0112
[sp26-stressdecisionmaking-20260225-0115] page:14:line:1 | MEMORY
[sp26-stressdecisionmaking-20260225-0116] page:14:line:2 | 2/25/26
[sp26-stressdecisionmaking-20260225-0117] page:14:line:3 | ENP-0112
[sp26-stressdecisionmaking-20260225-0118] page:14:line:4 | 15
[sp26-stressdecisionmaking-20260225-0119] page:14:line:5 | Credit: Fowler &amp; Strachan/Library of Congress
[sp26-stressdecisionmaking-20260225-0120] page:15:line:1 | SHORT-TERM MEMORY
[sp26-stressdecisionmaking-20260225-0121] page:15:line:2 | • Look at the following sequence:
[sp26-stressdecisionmaking-20260225-0122] page:15:line:3 | 16
[sp26-stressdecisionmaking-20260225-0123] page:15:line:4 | 265397620853
[sp26-stressdecisionmaking-20260225-0124] page:15:line:5 | +
[sp26-stressdecisionmaking-20260225-0125] page:15:line:6 | 2/25/26
[sp26-stressdecisionmaking-20260225-0126] page:15:line:7 | ENP-0112
[sp26-stressdecisionmaking-20260225-0127] page:16:line:1 | SHORT-TERM MEMORY
[sp26-stressdecisionmaking-20260225-0128] page:16:line:2 | • Now consider the following sequence:
[sp26-stressdecisionmaking-20260225-0129] page:16:line:3 | • Average person can remember 7± 2 chunks of data* (Miller, 1956)
[sp26-stressdecisionmaking-20260225-0130] page:16:line:4 | 17
[sp26-stressdecisionmaking-20260225-0131] page:16:line:5 | 44   113   245   89   20
[sp26-stressdecisionmaking-20260225-0132] page:16:line:6 | *Many caveats to this number
[sp26-stressdecisionmaking-20260225-0133] page:16:line:7 | +
[sp26-stressdecisionmaking-20260225-0134] page:16:line:8 | 2/25/26
[sp26-stressdecisionmaking-20260225-0135] page:16:line:9 | ENP-0112
[sp26-stressdecisionmaking-20260225-0136] page:17:line:1 | SHORT-TERM RECALL – INTERRUPTED REHEARSAL
[sp26-stressdecisionmaking-20260225-0137] page:17:line:2 | 18
[sp26-stressdecisionmaking-20260225-0138] page:17:line:3 | Peterson et al, 1959
[sp26-stressdecisionmaking-20260225-0139] page:17:line:4 | 2/25/26
[sp26-stressdecisionmaking-20260225-0140] page:17:line:5 | ENP-0112
[sp26-stressdecisionmaking-20260225-0141] page:18:line:1 | 2/25/26
[sp26-stressdecisionmaking-20260225-0142] page:18:line:2 | ENP-0112
[sp26-stressdecisionmaking-20260225-0143] page:18:line:3 | 19
[sp26-stressdecisionmaking-20260225-0144] page:18:line:4 | F.D. Raslau (2014)
[sp26-stressdecisionmaking-20260225-0145] page:19:line:1 | BADDELEY-HITCH MODEL OF WORKING MEMORY
[sp26-stressdecisionmaking-20260225-0146] page:19:line:2 | 20
[sp26-stressdecisionmaking-20260225-0147] page:19:line:3 | From Baddeley, 2003
[sp26-stressdecisionmaking-20260225-0148] page:19:line:4 | 2/25/26
[sp26-stressdecisionmaking-20260225-0149] page:19:line:5 | ENP-0112
[sp26-stressdecisionmaking-20260225-0150] page:20:line:1 | EPISODIC BUFFER INTEGRATES COMPLEX INFORMATION
[sp26-stressdecisionmaking-20260225-0151] page:20:line:2 | • Permits maintenance of meaning-based information, allowing greater information to
[sp26-stressdecisionmaking-20260225-0152] page:20:line:3 | be stored at a single time
[sp26-stressdecisionmaking-20260225-0153] page:20:line:4 | • Example:
[sp26-stressdecisionmaking-20260225-0154] page:20:line:5 | • Model as three slide the working containing storage revised previous the of described systems
[sp26-stressdecisionmaking-20260225-0155] page:20:line:6 | memory.
[sp26-stressdecisionmaking-20260225-0156] page:20:line:7 | • The previous slide described the revised model of working memory as containing three storage
[sp26-stressdecisionmaking-20260225-0157] page:20:line:8 | systems.
[sp26-stressdecisionmaking-20260225-0158] page:20:line:9 | 21
[sp26-stressdecisionmaking-20260225-0159] page:20:line:10 | 2/25/26
[sp26-stressdecisionmaking-20260225-0160] page:20:line:11 | ENP-0112
[sp26-stressdecisionmaking-20260225-0161] page:21:line:1 | AIR FRANCE 447 – SUCCESSION OF EVENTS
[sp26-stressdecisionmaking-20260225-0162] page:21:line:2 | • Temporary inconsistency between the airspeed measurements, likely following the
[sp26-stressdecisionmaking-20260225-0163] page:21:line:3 | obstruction of the Pitot probes by ice crystals that, in particular, caused the autopilot
[sp26-stressdecisionmaking-20260225-0164] page:21:line:4 | disconnection and the reconfiguration to alternate law;
[sp26-stressdecisionmaking-20260225-0165] page:21:line:5 | • Inappropriate control inputs that destabilized the flight path;
[sp26-stressdecisionmaking-20260225-0166] page:21:line:6 | • The lack of any link by the crew between the loss of indicated speeds called out and the
[sp26-stressdecisionmaking-20260225-0167] page:21:line:7 | appropriate procedure;
[sp26-stressdecisionmaking-20260225-0168] page:21:line:8 | • The late identification by the PNF of the deviation from the flight path and the insufficient
[sp26-stressdecisionmaking-20260225-0169] page:21:line:9 | correction applied by the PF;
[sp26-stressdecisionmaking-20260225-0170] page:21:line:10 | • The crew not identifying the approach to stall, their lack of immediate response and the exit
[sp26-stressdecisionmaking-20260225-0171] page:21:line:11 | from the flight envelope;
[sp26-stressdecisionmaking-20260225-0172] page:21:line:12 | • The crew’s failure to diagnose the stall situation and consequently a lack of inputs that
[sp26-stressdecisionmaking-20260225-0173] page:21:line:13 | would have made it possible to recover from it.
[sp26-stressdecisionmaking-20260225-0174] page:21:line:14 | 2/25/26
[sp26-stressdecisionmaking-20260225-0175] page:21:line:15 | ENP-0112
[sp26-stressdecisionmaking-20260225-0176] page:21:line:16 | 22
[sp26-stressdecisionmaking-20260225-0177] page:22:line:1 | DECISION MAKING
[sp26-stressdecisionmaking-20260225-0178] page:22:line:2 | 2/25/26
[sp26-stressdecisionmaking-20260225-0179] page:22:line:3 | 24
[sp26-stressdecisionmaking-20260225-0180] page:22:line:4 | ENP-0112
[sp26-stressdecisionmaking-20260225-0181] page:23:line:1 | DECISION MAKING FRAMEWORK
[sp26-stressdecisionmaking-20260225-0182] page:23:line:2 | o Normative Decisions
[sp26-stressdecisionmaking-20260225-0183] page:23:line:3 | o How decisions should be made
[sp26-stressdecisionmaking-20260225-0184] page:23:line:4 | o Prescriptive, specifies choices to make under ideal circumstances
[sp26-stressdecisionmaking-20260225-0185] page:23:line:5 | o Limited working memory constrain these models
[sp26-stressdecisionmaking-20260225-0186] page:23:line:6 | o Descriptive Decisions (also Naturalistic Decisions)
[sp26-stressdecisionmaking-20260225-0187] page:23:line:7 | o How decisions are actually  made
[sp26-stressdecisionmaking-20260225-0188] page:23:line:8 | o Try to explain how people actually think
[sp26-stressdecisionmaking-20260225-0189] page:23:line:9 | o How do we deviate from normative rationality?
[sp26-stressdecisionmaking-20260225-0190] page:23:line:10 | 2/25/26
[sp26-stressdecisionmaking-20260225-0191] page:23:line:11 | 25
[sp26-stressdecisionmaking-20260225-0192] page:23:line:12 | ENP-0112
[sp26-stressdecisionmaking-20260225-0193] page:24:line:1 | NORMATIVE THEORY
[sp26-stressdecisionmaking-20260225-0194] page:24:line:2 | o Problems:
[sp26-stressdecisionmaking-20260225-0195] page:24:line:3 | o Humans are not rational decision makers
[sp26-stressdecisionmaking-20260225-0196] page:24:line:4 | o Bounded rationality (Simon, 1957)
[sp26-stressdecisionmaking-20260225-0197] page:24:line:5 | o No universal agreement on the worth associated with various outcomes
[sp26-stressdecisionmaking-20260225-0198] page:24:line:6 | 27
[sp26-stressdecisionmaking-20260225-0199] page:24:line:7 | xkcd.com/1036
[sp26-stressdecisionmaking-20260225-0200] page:24:line:8 | 2/25/26
[sp26-stressdecisionmaking-20260225-0201] page:24:line:9 | ENP-0112
[sp26-stressdecisionmaking-20260225-0202] page:25:line:1 | CHARACTERISTICS OF NATURALISTIC DECISION SETTINGS
[sp26-stressdecisionmaking-20260225-0203] page:25:line:2 | o Ill-structured problems
[sp26-stressdecisionmaking-20260225-0204] page:25:line:3 | o Uncertain dynamic environments
[sp26-stressdecisionmaking-20260225-0205] page:25:line:4 | o Shifting, ill-defined, or competing goals
[sp26-stressdecisionmaking-20260225-0206] page:25:line:5 | o Action/feedback loops
[sp26-stressdecisionmaking-20260225-0207] page:25:line:6 | o Time stress
[sp26-stressdecisionmaking-20260225-0208] page:25:line:7 | o High stakes
[sp26-stressdecisionmaking-20260225-0209] page:25:line:8 | o Multiple players
[sp26-stressdecisionmaking-20260225-0210] page:25:line:9 | o Organizational goals and norms
[sp26-stressdecisionmaking-20260225-0211] page:25:line:10 | 2/25/26
[sp26-stressdecisionmaking-20260225-0212] page:25:line:11 | 28
[sp26-stressdecisionmaking-20260225-0213] page:25:line:12 | ENP-0112
[sp26-stressdecisionmaking-20260225-0214] page:26:line:1 | DESCRIPTIVE MODELS
[sp26-stressdecisionmaking-20260225-0215] page:26:line:2 | o Use heuristics – problem solving methods that are not necessarily optimal or rational, but are
[sp26-stressdecisionmaking-20260225-0216] page:26:line:3 | sufficient for reaching an immediate goal
[sp26-stressdecisionmaking-20260225-0217] page:26:line:4 | o All options may not be considered
[sp26-stressdecisionmaking-20260225-0218] page:26:line:5 | o Account for resource limitations
[sp26-stressdecisionmaking-20260225-0219] page:26:line:6 | o Incomplete information
[sp26-stressdecisionmaking-20260225-0220] page:26:line:7 | o Uncertainty in information
[sp26-stressdecisionmaking-20260225-0221] page:26:line:8 | o Time constraints
[sp26-stressdecisionmaking-20260225-0222] page:26:line:9 | o Memory limited (retention and recall)
[sp26-stressdecisionmaking-20260225-0223] page:26:line:10 | o Attention limited
[sp26-stressdecisionmaking-20260225-0224] page:26:line:11 | o May be biased
[sp26-stressdecisionmaking-20260225-0225] page:26:line:12 | 29
[sp26-stressdecisionmaking-20260225-0226] page:26:line:13 | 2/25/26
[sp26-stressdecisionmaking-20260225-0227] page:26:line:14 | ENP-0112
[sp26-stressdecisionmaking-20260225-0228] page:27:line:1 | KAHNEMAN’S TWO SYSTEMS MODEL OF THINKING
[sp26-stressdecisionmaking-20260225-0229] page:27:line:2 | • System 1
[sp26-stressdecisionmaking-20260225-0230] page:27:line:3 | • Operates automatically and quickly
[sp26-stressdecisionmaking-20260225-0231] page:27:line:4 | • No sense of voluntary control
[sp26-stressdecisionmaking-20260225-0232] page:27:line:5 | • Quick associations
[sp26-stressdecisionmaking-20260225-0233] page:27:line:6 | • System 2
[sp26-stressdecisionmaking-20260225-0234] page:27:line:7 | • Allocates resources to effortful mental
[sp26-stressdecisionmaking-20260225-0235] page:27:line:8 | activities that demand it
[sp26-stressdecisionmaking-20260225-0236] page:27:line:9 | • Associated with concentration and
[sp26-stressdecisionmaking-20260225-0237] page:27:line:10 | choice, self-control
[sp26-stressdecisionmaking-20260225-0238] page:27:line:11 | 2/25/26
[sp26-stressdecisionmaking-20260225-0239] page:27:line:12 | 30
[sp26-stressdecisionmaking-20260225-0240] page:27:line:13 | Kahneman, 2011
[sp26-stressdecisionmaking-20260225-0241] page:27:line:14 | ENP-0112
[sp26-stressdecisionmaking-20260225-0242] page:28:line:1 | CONFLICT BETWEEN THE TWO SYSTEMS
[sp26-stressdecisionmaking-20260225-0243] page:28:line:2 | 2/25/26
[sp26-stressdecisionmaking-20260225-0244] page:28:line:3 | 31
[sp26-stressdecisionmaking-20260225-0245] page:28:line:4 | Kahneman, 2011
[sp26-stressdecisionmaking-20260225-0246] page:28:line:5 | LEFT
[sp26-stressdecisionmaking-20260225-0247] page:28:line:6 | LEFT
[sp26-stressdecisionmaking-20260225-0248] page:28:line:7 | left
[sp26-stressdecisionmaking-20260225-0249] page:28:line:8 | right
[sp26-stressdecisionmaking-20260225-0250] page:28:line:9 | RIGHT
[sp26-stressdecisionmaking-20260225-0251] page:28:line:10 | RIGHT
[sp26-stressdecisionmaking-20260225-0252] page:28:line:11 | left
[sp26-stressdecisionmaking-20260225-0253] page:28:line:12 | right
[sp26-stressdecisionmaking-20260225-0254] page:28:line:13 | ENP-0112
[sp26-stressdecisionmaking-20260225-0255] page:29:line:1 | EXAMPLE SYSTEM 1 CHARACTERISTICS
[sp26-stressdecisionmaking-20260225-0256] page:29:line:2 | • Generates impressions, feelings, and inclinations; when endorsed by System 2
[sp26-stressdecisionmaking-20260225-0257] page:29:line:3 | these become beliefs, attitudes, and intentions
[sp26-stressdecisionmaking-20260225-0258] page:29:line:4 | • Executes skilled responses and generates skilled intuitions after adequate training
[sp26-stressdecisionmaking-20260225-0259] page:29:line:5 | (procedural memories)
[sp26-stressdecisionmaking-20260225-0260] page:29:line:6 | • Is biased to believe and confirm
[sp26-stressdecisionmaking-20260225-0261] page:29:line:7 | 32
[sp26-stressdecisionmaking-20260225-0262] page:29:line:8 | Kahneman, 2011
[sp26-stressdecisionmaking-20260225-0263] page:29:line:9 | 2/25/26
[sp26-stressdecisionmaking-20260225-0264] page:29:line:10 | ENP-0112
[sp26-stressdecisionmaking-20260225-0265] page:30:line:1 | RASMUSSEN LEVELS OF HUMAN INFORMATION
[sp26-stressdecisionmaking-20260225-0266] page:30:line:2 | PROCESSING
[sp26-stressdecisionmaking-20260225-0267] page:30:line:3 | 33
[sp26-stressdecisionmaking-20260225-0268] page:30:line:4 | Rasmussen, 1983
[sp26-stressdecisionmaking-20260225-0269] page:30:line:5 | System 1
[sp26-stressdecisionmaking-20260225-0270] page:30:line:6 | System 1/2
[sp26-stressdecisionmaking-20260225-0271] page:30:line:7 | System 2
[sp26-stressdecisionmaking-20260225-0272] page:31:line:1 | REFERENCES
[sp26-stressdecisionmaking-20260225-0273] page:31:line:2 | • Baddeley, A. Working memory: looking back and looking forward. Nat Rev Neurosci 4, 829–839, 2003.
[sp26-stressdecisionmaking-20260225-0274] page:31:line:3 | https://doi.org/10.1038/nrn1201
[sp26-stressdecisionmaking-20260225-0275] page:31:line:4 | • Kahneman D. Thinking, Fast and Slow. Farrar, Straus and Giroux, New York, 2011.
[sp26-stressdecisionmaking-20260225-0276] page:31:line:5 | • Miller, G. A. (1956). The magical number seven, plus or minus two: Some limits on our capacity for processing
[sp26-stressdecisionmaking-20260225-0277] page:31:line:6 | information. Psychological Review, 63(2), 81–97.
[sp26-stressdecisionmaking-20260225-0278] page:31:line:7 | • Peterson L, Peterson M. (1959) Short-term retention of individual verbal terms. Journal of Experimental Psychology 58(3): 193-
[sp26-stressdecisionmaking-20260225-0279] page:31:line:8 | 198.
[sp26-stressdecisionmaking-20260225-0280] page:31:line:9 | • Proctor R, Van Zandt T. (2018) Human Factors in Simple and Complex Systems 3rd Edition. CRC Press.
[sp26-stressdecisionmaking-20260225-0281] page:31:line:10 | • F.D. Raslau et al. AJNR Am J Neuroradiol 2014;35:2058-2060
[sp26-stressdecisionmaking-20260225-0282] page:31:line:11 | • Rasmussen J. Skills, rules, and knowledge; signals, signs, and symbols, and other distinctions in human performance models.
[sp26-stressdecisionmaking-20260225-0283] page:31:line:12 | IEEE Transactions on Systems, Man, and Cybernetics SMC13(3): 257-266, 1983.
[sp26-stressdecisionmaking-20260225-0284] page:31:line:13 | 2/25/26
[sp26-stressdecisionmaking-20260225-0285] page:31:line:14 | 34
[sp26-stressdecisionmaking-20260225-0286] page:31:line:15 | ENP-0112
[sp26-stressdecisionmaking-20260225-0287] page:32:line:1 | EXTRAS
[sp26-stressdecisionmaking-20260225-0288] page:32:line:2 | 2/25/26
[sp26-stressdecisionmaking-20260225-0289] page:32:line:3 | ENP-0112
[sp26-stressdecisionmaking-20260225-0290] page:32:line:4 | 35
[sp26-stressdecisionmaking-20260225-0291] page:33:line:1 | FAILURES OF ATTENTION
[sp26-stressdecisionmaking-20260225-0292] page:33:line:2 | 36
[sp26-stressdecisionmaking-20260225-0293] page:33:line:3 | In space
[sp26-stressdecisionmaking-20260225-0294] page:33:line:4 | http://www2.psych.ubc.ca/~rensink/flicker/
[sp26-stressdecisionmaking-20260225-0295] page:33:line:5 | In time
[sp26-stressdecisionmaking-20260225-0296] page:33:line:6 | 2/25/26
[sp26-stressdecisionmaking-20260225-0297] page:33:line:7 | ENP-0112
[sp26-stressdecisionmaking-20260225-0298] page:34:line:1 | KLEIN’S RECOGNITION-PRIMED DECISION MAKING
[sp26-stressdecisionmaking-20260225-0299] page:34:line:2 | 37
[sp26-stressdecisionmaking-20260225-0300] page:34:line:3 | Adopted from Klein et al., 1992
[sp26-stressdecisionmaking-20260225-0301] page:34:line:4 | Situation Recognition:
[sp26-stressdecisionmaking-20260225-0302] page:34:line:5 | Identify cues, consider
[sp26-stressdecisionmaking-20260225-0303] page:34:line:6 | explanations, set goals,
[sp26-stressdecisionmaking-20260225-0304] page:34:line:7 | determine possible actions
[sp26-stressdecisionmaking-20260225-0305] page:34:line:8 | Option Evaluation:
[sp26-stressdecisionmaking-20260225-0306] page:34:line:9 | Queue potential
[sp26-stressdecisionmaking-20260225-0307] page:34:line:10 | actions for
[sp26-stressdecisionmaking-20260225-0308] page:34:line:11 | consideration
[sp26-stressdecisionmaking-20260225-0309] page:34:line:12 | Mental Simulation:
[sp26-stressdecisionmaking-20260225-0310] page:34:line:13 | Consider possible
[sp26-stressdecisionmaking-20260225-0311] page:34:line:14 | results of selected
[sp26-stressdecisionmaking-20260225-0312] page:34:line:15 | actions
[sp26-stressdecisionmaking-20260225-0313] page:34:line:16 | Iterative
[sp26-stressdecisionmaking-20260225-0314] page:34:line:17 | Experience the situation in a
[sp26-stressdecisionmaking-20260225-0315] page:34:line:18 | changing context
[sp26-stressdecisionmaking-20260225-0316] page:34:line:19 | Is the
[sp26-stressdecisionmaking-20260225-0317] page:34:line:20 | situation
[sp26-stressdecisionmaking-20260225-0318] page:34:line:21 | familiar?
[sp26-stressdecisionmaking-20260225-0319] page:34:line:22 | Reassess situation
[sp26-stressdecisionmaking-20260225-0320] page:34:line:23 | Seek more information
[sp26-stressdecisionmaking-20260225-0321] page:34:line:24 | Are
[sp26-stressdecisionmaking-20260225-0322] page:34:line:25 | expectancies
[sp26-stressdecisionmaking-20260225-0323] page:34:line:26 | violated?
[sp26-stressdecisionmaking-20260225-0324] page:34:line:27 | Modify
[sp26-stressdecisionmaking-20260225-0325] page:34:line:28 | Implement
[sp26-stressdecisionmaking-20260225-0326] page:34:line:29 | Will it
[sp26-stressdecisionmaking-20260225-0327] page:34:line:30 | work?
[sp26-stressdecisionmaking-20260225-0328] page:34:line:31 | Mental simulation of
[sp26-stressdecisionmaking-20260225-0329] page:34:line:32 | action
[sp26-stressdecisionmaking-20260225-0330] page:34:line:33 | Recognition has four
[sp26-stressdecisionmaking-20260225-0331] page:34:line:34 | aspects:
[sp26-stressdecisionmaking-20260225-0332] page:34:line:35 | Goals
[sp26-stressdecisionmaking-20260225-0333] page:34:line:36 | Cues
[sp26-stressdecisionmaking-20260225-0334] page:34:line:37 | Expectancies
[sp26-stressdecisionmaking-20260225-0335] page:34:line:38 | Actions
[sp26-stressdecisionmaking-20260225-0336] page:34:line:39 | yes
[sp26-stressdecisionmaking-20260225-0337] page:34:line:40 | no
[sp26-stressdecisionmaking-20260225-0338] page:34:line:41 | yes, but
[sp26-stressdecisionmaking-20260225-0339] page:34:line:42 | yes
[sp26-stressdecisionmaking-20260225-0340] page:34:line:43 | no
[sp26-stressdecisionmaking-20260225-0341] page:34:line:44 | yes
[sp26-stressdecisionmaking-20260225-0342] page:34:line:45 | no
</code></pre></div>
</details>
<details class="info">
<summary>Sp26_DecisionMakingDistraction_20260302.pdf | 263 text units</summary>
<p>Download source: <a href="../../../assets/source_files/ENP112/Sp26_DecisionMakingDistraction_20260302.pdf">Sp26_DecisionMakingDistraction_20260302.pdf</a>
Mapped page: <code>stress_and_decision_making</code></p>
<div class="highlight"><pre><span></span><code>[sp26-decisionmakingdistraction-20260302-0001] page:1:line:1 | Dr. Andrew Liu
[sp26-decisionmakingdistraction-20260302-0002] page:1:line:2 | ENP-0112
[sp26-decisionmakingdistraction-20260302-0003] page:1:line:3 | DECISION MAKING &amp;
[sp26-decisionmakingdistraction-20260302-0004] page:1:line:4 | DISTRACTION
[sp26-decisionmakingdistraction-20260302-0005] page:2:line:1 | HUMAN INFORMATION PROCESSING MODEL
[sp26-decisionmakingdistraction-20260302-0006] page:2:line:2 | 2/25/26
[sp26-decisionmakingdistraction-20260302-0007] page:2:line:3 | ENP-0112
[sp26-decisionmakingdistraction-20260302-0008] page:2:line:4 | 2
[sp26-decisionmakingdistraction-20260302-0009] page:2:line:5 | Proctor &amp; Van Zandt, 2018
[sp26-decisionmakingdistraction-20260302-0010] page:3:line:1 | 2/25/26
[sp26-decisionmakingdistraction-20260302-0011] page:3:line:2 | ENP-0112
[sp26-decisionmakingdistraction-20260302-0012] page:3:line:3 | 3
[sp26-decisionmakingdistraction-20260302-0013] page:3:line:4 | F.D. Raslau (2014)
[sp26-decisionmakingdistraction-20260302-0014] page:4:line:1 | RASMUSSEN LEVELS OF INFORMATION PROCESSING
[sp26-decisionmakingdistraction-20260302-0015] page:4:line:2 | 4
[sp26-decisionmakingdistraction-20260302-0016] page:4:line:3 | Rasmussen, 1983
[sp26-decisionmakingdistraction-20260302-0017] page:5:line:1 | DECISION MAKING FRAMEWORK
[sp26-decisionmakingdistraction-20260302-0018] page:5:line:2 | o Normative Decisions
[sp26-decisionmakingdistraction-20260302-0019] page:5:line:3 | o How decisions should be made - Utility
[sp26-decisionmakingdistraction-20260302-0020] page:5:line:4 | o Prescriptive, specifies choices to make under ideal circumstances
[sp26-decisionmakingdistraction-20260302-0021] page:5:line:5 | o Limited working memory constrain these models
[sp26-decisionmakingdistraction-20260302-0022] page:5:line:6 | o Problems:
[sp26-decisionmakingdistraction-20260302-0023] page:5:line:7 | o Humans are not rational decision makers - Bounded rationality (Simon, 1957)
[sp26-decisionmakingdistraction-20260302-0024] page:5:line:8 | o No universal agreement on the worth associated with various outcomes
[sp26-decisionmakingdistraction-20260302-0025] page:5:line:9 | 2/25/26
[sp26-decisionmakingdistraction-20260302-0026] page:5:line:10 | 7
[sp26-decisionmakingdistraction-20260302-0027] page:5:line:11 | ENP-0112
[sp26-decisionmakingdistraction-20260302-0028] page:5:line:12 | xkcd.com/1036
[sp26-decisionmakingdistraction-20260302-0029] page:6:line:1 | DECISION MAKING FRAMEWORK
[sp26-decisionmakingdistraction-20260302-0030] page:6:line:2 | Naturalistic Decisions
[sp26-decisionmakingdistraction-20260302-0031] page:6:line:3 | o How decisions are actually  made
[sp26-decisionmakingdistraction-20260302-0032] page:6:line:4 | o Try to explain how people actually
[sp26-decisionmakingdistraction-20260302-0033] page:6:line:5 | think
[sp26-decisionmakingdistraction-20260302-0034] page:6:line:6 | o How do we deviate from normative
[sp26-decisionmakingdistraction-20260302-0035] page:6:line:7 | rationality?
[sp26-decisionmakingdistraction-20260302-0036] page:6:line:8 | Characteristic settings for naturalistic decisions
[sp26-decisionmakingdistraction-20260302-0037] page:6:line:9 | • Uncertain, ill-defined dynamic
[sp26-decisionmakingdistraction-20260302-0038] page:6:line:10 | environments
[sp26-decisionmakingdistraction-20260302-0039] page:6:line:11 | • Shifting, ill-defined, or competing goals
[sp26-decisionmakingdistraction-20260302-0040] page:6:line:12 | • Action/feedback loops
[sp26-decisionmakingdistraction-20260302-0041] page:6:line:13 | • Time stress
[sp26-decisionmakingdistraction-20260302-0042] page:6:line:14 | • High stakes
[sp26-decisionmakingdistraction-20260302-0043] page:6:line:15 | • Multiple players
[sp26-decisionmakingdistraction-20260302-0044] page:6:line:16 | • Organizational goals and norms
[sp26-decisionmakingdistraction-20260302-0045] page:6:line:17 | 2/25/26
[sp26-decisionmakingdistraction-20260302-0046] page:6:line:18 | ENP-0112
[sp26-decisionmakingdistraction-20260302-0047] page:6:line:19 | 10
[sp26-decisionmakingdistraction-20260302-0048] page:7:line:1 | NATURALISTIC DECISION MODELS
[sp26-decisionmakingdistraction-20260302-0049] page:7:line:2 | o Use heuristics – problem solving methods that are not necessarily optimal or rational, but are
[sp26-decisionmakingdistraction-20260302-0050] page:7:line:3 | sufficient for reaching an immediate goal (“Satisficing”)
[sp26-decisionmakingdistraction-20260302-0051] page:7:line:4 | o All options may not be considered
[sp26-decisionmakingdistraction-20260302-0052] page:7:line:5 | o Account for resource limitations
[sp26-decisionmakingdistraction-20260302-0053] page:7:line:6 | o Incomplete information
[sp26-decisionmakingdistraction-20260302-0054] page:7:line:7 | o Uncertainty in information
[sp26-decisionmakingdistraction-20260302-0055] page:7:line:8 | o Time constraints
[sp26-decisionmakingdistraction-20260302-0056] page:7:line:9 | o Memory limited (retention and recall)
[sp26-decisionmakingdistraction-20260302-0057] page:7:line:10 | o Attention limited
[sp26-decisionmakingdistraction-20260302-0058] page:7:line:11 | o May be biased
[sp26-decisionmakingdistraction-20260302-0059] page:7:line:12 | 12
[sp26-decisionmakingdistraction-20260302-0060] page:7:line:13 | 2/25/26
[sp26-decisionmakingdistraction-20260302-0061] page:7:line:14 | ENP-0112
[sp26-decisionmakingdistraction-20260302-0062] page:8:line:1 | KAHNEMAN’S TWO SYSTEMS MODEL OF THINKING
[sp26-decisionmakingdistraction-20260302-0063] page:8:line:2 | • System 1
[sp26-decisionmakingdistraction-20260302-0064] page:8:line:3 | • Operates automatically and quickly
[sp26-decisionmakingdistraction-20260302-0065] page:8:line:4 | • No sense of voluntary control
[sp26-decisionmakingdistraction-20260302-0066] page:8:line:5 | • Quick associations
[sp26-decisionmakingdistraction-20260302-0067] page:8:line:6 | • System 2
[sp26-decisionmakingdistraction-20260302-0068] page:8:line:7 | • Allocates resources to effortful mental
[sp26-decisionmakingdistraction-20260302-0069] page:8:line:8 | activities that demand it
[sp26-decisionmakingdistraction-20260302-0070] page:8:line:9 | • Associated with concentration and
[sp26-decisionmakingdistraction-20260302-0071] page:8:line:10 | choice, self-control
[sp26-decisionmakingdistraction-20260302-0072] page:8:line:11 | 2/25/26
[sp26-decisionmakingdistraction-20260302-0073] page:8:line:12 | 13
[sp26-decisionmakingdistraction-20260302-0074] page:8:line:13 | Kahneman, 2011
[sp26-decisionmakingdistraction-20260302-0075] page:8:line:14 | ENP-0112
[sp26-decisionmakingdistraction-20260302-0076] page:9:line:1 | CONFLICT BETWEEN SYSTEMS 1 &amp; 2
[sp26-decisionmakingdistraction-20260302-0077] page:9:line:2 | 2/25/26
[sp26-decisionmakingdistraction-20260302-0078] page:9:line:3 | 14
[sp26-decisionmakingdistraction-20260302-0079] page:9:line:4 | Kahneman, 2011
[sp26-decisionmakingdistraction-20260302-0080] page:9:line:5 | LEFT
[sp26-decisionmakingdistraction-20260302-0081] page:9:line:6 | LEFT
[sp26-decisionmakingdistraction-20260302-0082] page:9:line:7 | left
[sp26-decisionmakingdistraction-20260302-0083] page:9:line:8 | right
[sp26-decisionmakingdistraction-20260302-0084] page:9:line:9 | RIGHT
[sp26-decisionmakingdistraction-20260302-0085] page:9:line:10 | RIGHT
[sp26-decisionmakingdistraction-20260302-0086] page:9:line:11 | left
[sp26-decisionmakingdistraction-20260302-0087] page:9:line:12 | right
[sp26-decisionmakingdistraction-20260302-0088] page:9:line:13 | ENP-0112
[sp26-decisionmakingdistraction-20260302-0089] page:10:line:1 | EXAMPLE SYSTEM 1 CHARACTERISTICS
[sp26-decisionmakingdistraction-20260302-0090] page:10:line:2 | • Generates impressions, feelings, and inclinations; when endorsed by System 2
[sp26-decisionmakingdistraction-20260302-0091] page:10:line:3 | these become beliefs, attitudes, and intentions
[sp26-decisionmakingdistraction-20260302-0092] page:10:line:4 | • Executes skilled responses and generates skilled intuitions after adequate training
[sp26-decisionmakingdistraction-20260302-0093] page:10:line:5 | (procedural memories)
[sp26-decisionmakingdistraction-20260302-0094] page:10:line:6 | • Is biased to believe and confirm
[sp26-decisionmakingdistraction-20260302-0095] page:10:line:7 | 15
[sp26-decisionmakingdistraction-20260302-0096] page:10:line:8 | Kahneman, 2011
[sp26-decisionmakingdistraction-20260302-0097] page:10:line:9 | 2/25/26
[sp26-decisionmakingdistraction-20260302-0098] page:10:line:10 | ENP-0112
[sp26-decisionmakingdistraction-20260302-0099] page:11:line:1 | RASMUSSEN LEVELS OF HUMAN INFORMATION PROCESSING
[sp26-decisionmakingdistraction-20260302-0100] page:11:line:2 | 16
[sp26-decisionmakingdistraction-20260302-0101] page:11:line:3 | Rasmussen, 1983
[sp26-decisionmakingdistraction-20260302-0102] page:11:line:4 | System 1
[sp26-decisionmakingdistraction-20260302-0103] page:11:line:5 | System 1/2
[sp26-decisionmakingdistraction-20260302-0104] page:11:line:6 | System 2
[sp26-decisionmakingdistraction-20260302-0105] page:12:line:1 | HUMAN INFORMATION PROCESSING MODEL
[sp26-decisionmakingdistraction-20260302-0106] page:12:line:2 | 2/25/26
[sp26-decisionmakingdistraction-20260302-0107] page:12:line:3 | ENP-0112
[sp26-decisionmakingdistraction-20260302-0108] page:12:line:4 | 17
[sp26-decisionmakingdistraction-20260302-0109] page:12:line:5 | Proctor &amp; Van Zandt, 2018
[sp26-decisionmakingdistraction-20260302-0110] page:13:line:1 | EXECUTIVE FUNCTION (PREFRONTAL CORTEX)
[sp26-decisionmakingdistraction-20260302-0111] page:13:line:2 | • Last to evolve
[sp26-decisionmakingdistraction-20260302-0112] page:13:line:3 | • Sometimes called “working memory, mental
[sp26-decisionmakingdistraction-20260302-0113] page:13:line:4 | sketch pad”
[sp26-decisionmakingdistraction-20260302-0114] page:13:line:5 | • Understood recently with neuroimaging
[sp26-decisionmakingdistraction-20260302-0115] page:13:line:6 | techniques
[sp26-decisionmakingdistraction-20260302-0116] page:13:line:7 | • Becomes fully mature by the early twenties
[sp26-decisionmakingdistraction-20260302-0117] page:13:line:8 | • WW 2 studies of pilots-skilled during peace
[sp26-decisionmakingdistraction-20260302-0118] page:13:line:9 | time, crashed in battle due to mental errors.
[sp26-decisionmakingdistraction-20260302-0119] page:13:line:10 | Stress…..
[sp26-decisionmakingdistraction-20260302-0120] page:13:line:11 | • Impaired performance requiring complex, flexible
[sp26-decisionmakingdistraction-20260302-0121] page:13:line:12 | thinking.
[sp26-decisionmakingdistraction-20260302-0122] page:13:line:13 | • Improved performance of simple or well-
[sp26-decisionmakingdistraction-20260302-0123] page:13:line:14 | rehearsed tasks (D. Broadbent,1971)
[sp26-decisionmakingdistraction-20260302-0124] page:13:line:15 | 18
[sp26-decisionmakingdistraction-20260302-0125] page:13:line:16 | Arnsten, 2015
[sp26-decisionmakingdistraction-20260302-0126] page:14:line:1 | ATTENTION
[sp26-decisionmakingdistraction-20260302-0127] page:14:line:2 | • Attention: Increased awareness directed at a particular event or action to select it
[sp26-decisionmakingdistraction-20260302-0128] page:14:line:3 | for increased processing.
[sp26-decisionmakingdistraction-20260302-0129] page:14:line:4 | • Selective Attention: ability to focus on certain sources of information and ignore others
[sp26-decisionmakingdistraction-20260302-0130] page:14:line:5 | • Divided Attention: ability to attend to multiple sources of information
[sp26-decisionmakingdistraction-20260302-0131] page:14:line:6 | 19
[sp26-decisionmakingdistraction-20260302-0132] page:14:line:7 | 2/25/26
[sp26-decisionmakingdistraction-20260302-0133] page:14:line:8 | ENP-0112
[sp26-decisionmakingdistraction-20260302-0134] page:15:line:1 | NOVICE VERSUS EXPERIENCED DRIVERS
[sp26-decisionmakingdistraction-20260302-0135] page:15:line:2 | EYE MOVEMENTS
[sp26-decisionmakingdistraction-20260302-0136] page:15:line:3 | • Novices concentrate their fixations in a
[sp26-decisionmakingdistraction-20260302-0137] page:15:line:4 | smaller area
[sp26-decisionmakingdistraction-20260302-0138] page:15:line:5 | • Novices looked closer in front of the
[sp26-decisionmakingdistraction-20260302-0139] page:15:line:6 | vehicle and more to the right of the
[sp26-decisionmakingdistraction-20260302-0140] page:15:line:7 | vehicle&#39;s direction of travel
[sp26-decisionmakingdistraction-20260302-0141] page:15:line:8 | • Novices sampled their mirrors less
[sp26-decisionmakingdistraction-20260302-0142] page:15:line:9 | frequently
[sp26-decisionmakingdistraction-20260302-0143] page:15:line:10 | • Novices made pursuit eye movements on
[sp26-decisionmakingdistraction-20260302-0144] page:15:line:11 | the freeway route while the experienced
[sp26-decisionmakingdistraction-20260302-0145] page:15:line:12 | drivers made only eye fixations
[sp26-decisionmakingdistraction-20260302-0146] page:15:line:13 | VEHICLE CONTROL
[sp26-decisionmakingdistraction-20260302-0147] page:15:line:14 | • Novices tend to show more variable
[sp26-decisionmakingdistraction-20260302-0148] page:15:line:15 | performance for tasks such as lane
[sp26-decisionmakingdistraction-20260302-0149] page:15:line:16 | keeping
[sp26-decisionmakingdistraction-20260302-0150] page:15:line:17 | • Novice seem to primarily control vehicle
[sp26-decisionmakingdistraction-20260302-0151] page:15:line:18 | heading angle while experienced drivers
[sp26-decisionmakingdistraction-20260302-0152] page:15:line:19 | also manage lane deviations.
[sp26-decisionmakingdistraction-20260302-0153] page:15:line:20 | • Control actions of experienced drivers
[sp26-decisionmakingdistraction-20260302-0154] page:15:line:21 | have lower gain and show greater
[sp26-decisionmakingdistraction-20260302-0155] page:15:line:22 | stability.
[sp26-decisionmakingdistraction-20260302-0156] page:15:line:23 | 2/25/26
[sp26-decisionmakingdistraction-20260302-0157] page:15:line:24 | ENP-0112
[sp26-decisionmakingdistraction-20260302-0158] page:15:line:25 | 20
[sp26-decisionmakingdistraction-20260302-0159] page:15:line:26 | Mourant &amp; Rockwell, 1972
[sp26-decisionmakingdistraction-20260302-0160] page:15:line:27 | Smiley, Reid &amp; Fraser, 1980
[sp26-decisionmakingdistraction-20260302-0161] page:16:line:1 | CHANGES IN DRIVER EYE MOVEMENTS
[sp26-decisionmakingdistraction-20260302-0162] page:16:line:2 | 2/25/26
[sp26-decisionmakingdistraction-20260302-0163] page:16:line:3 | ENP-0112
[sp26-decisionmakingdistraction-20260302-0164] page:16:line:4 | 21
[sp26-decisionmakingdistraction-20260302-0165] page:16:line:5 | Desmet &amp; Diependaele, 2019
[sp26-decisionmakingdistraction-20260302-0166] page:17:line:1 | RESOURCE MODELS – SINGLE RESOURCE MODEL
[sp26-decisionmakingdistraction-20260302-0167] page:17:line:2 | 22
[sp26-decisionmakingdistraction-20260302-0168] page:17:line:3 | Kahneman, 1973
[sp26-decisionmakingdistraction-20260302-0169] page:17:line:4 | 2/25/26
[sp26-decisionmakingdistraction-20260302-0170] page:17:line:5 | ENP-0112
[sp26-decisionmakingdistraction-20260302-0171] page:18:line:1 | RESOURCE MODELS – MULTIPLE RESOURCE MODEL
[sp26-decisionmakingdistraction-20260302-0172] page:18:line:2 | Different attentional resources exist for different sensory-motor modalities and
[sp26-decisionmakingdistraction-20260302-0173] page:18:line:3 | coding domains
[sp26-decisionmakingdistraction-20260302-0174] page:18:line:4 | 23
[sp26-decisionmakingdistraction-20260302-0175] page:18:line:5 | Proctor and Van Zandt, 2018
[sp26-decisionmakingdistraction-20260302-0176] page:18:line:6 | 2/25/26
[sp26-decisionmakingdistraction-20260302-0177] page:18:line:7 | ENP-0112
[sp26-decisionmakingdistraction-20260302-0178] page:19:line:1 | ACCIDENT DRIVER TASKS
[sp26-decisionmakingdistraction-20260302-0179] page:19:line:2 | • Stay on road
[sp26-decisionmakingdistraction-20260302-0180] page:19:line:3 | • Respond to other vehicles on the road
[sp26-decisionmakingdistraction-20260302-0181] page:19:line:4 | • Talk with friend
[sp26-decisionmakingdistraction-20260302-0182] page:19:line:5 | • Keep in visual contact with lead car
[sp26-decisionmakingdistraction-20260302-0183] page:19:line:6 | 2/25/26
[sp26-decisionmakingdistraction-20260302-0184] page:19:line:7 | ENP-0112
[sp26-decisionmakingdistraction-20260302-0185] page:19:line:8 | 24
[sp26-decisionmakingdistraction-20260302-0186] page:20:line:1 | REFERENCES
[sp26-decisionmakingdistraction-20260302-0187] page:20:line:2 | •
[sp26-decisionmakingdistraction-20260302-0188] page:20:line:3 | Arnsten, AFT. Stress Weakens Prefrontal Network: Molecular Insults to Higher Cognition. Nat. Neuroscience, 2015  October 18 (10): 1376-1385
[sp26-decisionmakingdistraction-20260302-0189] page:20:line:4 | •
[sp26-decisionmakingdistraction-20260302-0190] page:20:line:5 | Desmet, C., &amp; Diependaele, K. (2019). An eye-tracking study on the road examining the effects of handsfree phoning on visual attention.
[sp26-decisionmakingdistraction-20260302-0191] page:20:line:6 | Transportation Research Part F: Traffic Psychology and Behaviour, 60, 549-559. https://doi.org/https://doi.org/10.1016/j.trf.2018.11.013
[sp26-decisionmakingdistraction-20260302-0192] page:20:line:7 | •
[sp26-decisionmakingdistraction-20260302-0193] page:20:line:8 | Kahneman D. Thinking, Fast and Slow. Farrar, Straus and Giroux, New York, 2011.
[sp26-decisionmakingdistraction-20260302-0194] page:20:line:9 | •
[sp26-decisionmakingdistraction-20260302-0195] page:20:line:10 | Klein G, Orasanu J, Calderwood R (Eds). Decision Making in Action: Models and Methods. Ablex, 1993.
[sp26-decisionmakingdistraction-20260302-0196] page:20:line:11 | •
[sp26-decisionmakingdistraction-20260302-0197] page:20:line:12 | Mourant, R. R., &amp; Rockwell, T. H. (1972). Strategies of Visual Search by Novice and Experienced Drivers. Human Factors, 14(4), 325-335.
[sp26-decisionmakingdistraction-20260302-0198] page:20:line:13 | https://doi.org/https://doi.org/10.1177/001872087201400405
[sp26-decisionmakingdistraction-20260302-0199] page:20:line:14 | •
[sp26-decisionmakingdistraction-20260302-0200] page:20:line:15 | Proctor R, Van Zandt T. (2018) Human Factors in Simple and Complex Systems 3rd Edition. CRC Press.
[sp26-decisionmakingdistraction-20260302-0201] page:20:line:16 | •
[sp26-decisionmakingdistraction-20260302-0202] page:20:line:17 | Rasmussen J. Skills, rules, and knowledge; signals, signs, and symbols, and other distinctions in human performance models. IEEE Transactions
[sp26-decisionmakingdistraction-20260302-0203] page:20:line:18 | on Systems, Man, and Cybernetics SMC13(3): 257-266, 1983.
[sp26-decisionmakingdistraction-20260302-0204] page:20:line:19 | •
[sp26-decisionmakingdistraction-20260302-0205] page:20:line:20 | Simon, H. Models of Man, New York: John Wiley, 1957
[sp26-decisionmakingdistraction-20260302-0206] page:20:line:21 | •
[sp26-decisionmakingdistraction-20260302-0207] page:20:line:22 | Smiley, A., Reid, L., &amp; Fraser, M. (1980). Changes in Driver Steering Control With Learning. Human Factors, 22(4), 401-415.
[sp26-decisionmakingdistraction-20260302-0208] page:20:line:23 | https://doi.org/10.1177/001872088002200402
[sp26-decisionmakingdistraction-20260302-0209] page:20:line:24 | •
[sp26-decisionmakingdistraction-20260302-0210] page:20:line:25 | Underwood, G., Chapman, P., Berger, Z., &amp; Crundall, D. (2003). Driving experience, attentional focusing, and the recall of recently inspected
[sp26-decisionmakingdistraction-20260302-0211] page:20:line:26 | events. Transportation Research Part F, 6, 289-304.
[sp26-decisionmakingdistraction-20260302-0212] page:20:line:27 | 2/25/26
[sp26-decisionmakingdistraction-20260302-0213] page:20:line:28 | 25
[sp26-decisionmakingdistraction-20260302-0214] page:20:line:29 | ENP-0112
[sp26-decisionmakingdistraction-20260302-0215] page:21:line:1 | EXTRAS
[sp26-decisionmakingdistraction-20260302-0216] page:21:line:2 | 2/25/26
[sp26-decisionmakingdistraction-20260302-0217] page:21:line:3 | ENP-0112
[sp26-decisionmakingdistraction-20260302-0218] page:21:line:4 | 26
[sp26-decisionmakingdistraction-20260302-0219] page:22:line:1 | KLEIN’S RECOGNITION-PRIMED DECISION MAKING
[sp26-decisionmakingdistraction-20260302-0220] page:22:line:2 | 27
[sp26-decisionmakingdistraction-20260302-0221] page:22:line:3 | Adopted from Klein et al., 1992
[sp26-decisionmakingdistraction-20260302-0222] page:22:line:4 | Situation Recognition:
[sp26-decisionmakingdistraction-20260302-0223] page:22:line:5 | Identify cues, consider
[sp26-decisionmakingdistraction-20260302-0224] page:22:line:6 | explanations, set goals,
[sp26-decisionmakingdistraction-20260302-0225] page:22:line:7 | determine possible actions
[sp26-decisionmakingdistraction-20260302-0226] page:22:line:8 | Option Evaluation:
[sp26-decisionmakingdistraction-20260302-0227] page:22:line:9 | Queue potential
[sp26-decisionmakingdistraction-20260302-0228] page:22:line:10 | actions for
[sp26-decisionmakingdistraction-20260302-0229] page:22:line:11 | consideration
[sp26-decisionmakingdistraction-20260302-0230] page:22:line:12 | Mental Simulation:
[sp26-decisionmakingdistraction-20260302-0231] page:22:line:13 | Consider possible
[sp26-decisionmakingdistraction-20260302-0232] page:22:line:14 | results of selected
[sp26-decisionmakingdistraction-20260302-0233] page:22:line:15 | actions
[sp26-decisionmakingdistraction-20260302-0234] page:22:line:16 | Iterative
[sp26-decisionmakingdistraction-20260302-0235] page:22:line:17 | Experience the situation in a
[sp26-decisionmakingdistraction-20260302-0236] page:22:line:18 | changing context
[sp26-decisionmakingdistraction-20260302-0237] page:22:line:19 | Is the
[sp26-decisionmakingdistraction-20260302-0238] page:22:line:20 | situation
[sp26-decisionmakingdistraction-20260302-0239] page:22:line:21 | familiar?
[sp26-decisionmakingdistraction-20260302-0240] page:22:line:22 | Reassess situation
[sp26-decisionmakingdistraction-20260302-0241] page:22:line:23 | Seek more information
[sp26-decisionmakingdistraction-20260302-0242] page:22:line:24 | Are
[sp26-decisionmakingdistraction-20260302-0243] page:22:line:25 | expectancies
[sp26-decisionmakingdistraction-20260302-0244] page:22:line:26 | violated?
[sp26-decisionmakingdistraction-20260302-0245] page:22:line:27 | Modify
[sp26-decisionmakingdistraction-20260302-0246] page:22:line:28 | Implement
[sp26-decisionmakingdistraction-20260302-0247] page:22:line:29 | Will it
[sp26-decisionmakingdistraction-20260302-0248] page:22:line:30 | work?
[sp26-decisionmakingdistraction-20260302-0249] page:22:line:31 | Mental simulation of
[sp26-decisionmakingdistraction-20260302-0250] page:22:line:32 | action
[sp26-decisionmakingdistraction-20260302-0251] page:22:line:33 | Recognition has four
[sp26-decisionmakingdistraction-20260302-0252] page:22:line:34 | aspects:
[sp26-decisionmakingdistraction-20260302-0253] page:22:line:35 | Goals
[sp26-decisionmakingdistraction-20260302-0254] page:22:line:36 | Cues
[sp26-decisionmakingdistraction-20260302-0255] page:22:line:37 | Expectancies
[sp26-decisionmakingdistraction-20260302-0256] page:22:line:38 | Actions
[sp26-decisionmakingdistraction-20260302-0257] page:22:line:39 | yes
[sp26-decisionmakingdistraction-20260302-0258] page:22:line:40 | no
[sp26-decisionmakingdistraction-20260302-0259] page:22:line:41 | yes, but
[sp26-decisionmakingdistraction-20260302-0260] page:22:line:42 | yes
[sp26-decisionmakingdistraction-20260302-0261] page:22:line:43 | no
[sp26-decisionmakingdistraction-20260302-0262] page:22:line:44 | yes
[sp26-decisionmakingdistraction-20260302-0263] page:22:line:45 | no
</code></pre></div>
</details>












                
  
  
  
    
    <hr>
    
    <h2 id="__comments">
      评论
      <a href="#__comments" class="headerlink" title="评论">#</a>
    </h2>
    
    
    <script src="https://giscus.app/client.js"
            data-repo="jeffliulab/ai-notes-discussion"
            data-repo-id="R_kgDOQnsUAQ"
            data-category="General"
            data-category-id="DIC_kwDOQnsUAc4Cztsg"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="preferred_color_scheme"
            data-lang="zh-CN"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
    </script>
    
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "navigation.path", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../site_extra_styles/javascripts/katex.js"></script>
      
        <script src="../../../site_extra_styles/javascripts/tab_dropdown.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>