
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Jeff Liu">
      
      
        <link rel="canonical" href="https://jeffliulab.github.io/hfe-notes/en/ENP111/epipen_workbook/">
      
      
        <link rel="prev" href="../medical_device_use_errors/">
      
      
        <link rel="next" href="../../ENP112/">
      
      
        
          <link rel="alternate" href="../../../ENP111/epipen_workbook/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>EpiPen Workbook - HFE Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../../site_extra_styles/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../site_extra_styles/stylesheets/correct_bullet_point.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-epipen-urra-workbook" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="HFE Course Notes" class="md-header__button md-logo" aria-label="HFE Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HFE Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EpiPen Workbook
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../ENP111/epipen_workbook/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  ENP111 Use-related Risks

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ENP112/" class="md-tabs__link">
          
  
  
    
  
  ENP112 Engineering Forensics

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="HFE Course Notes" class="md-nav__button md-logo" aria-label="HFE Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HFE Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ENP111 Use-related Risks
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ENP111 Use-related Risks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../human_factors_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Human Factors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../human_error_frameworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human Error Frameworks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../swiss_cheese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swiss Cheese Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../urra_methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URRA Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../known_problem_and_event_tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Problems and Event Trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso_14971/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISO 14971
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../medical_device_urra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Device URRA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../medical_device_use_errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Device Use Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    EpiPen Workbook
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    EpiPen Workbook
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-most-important-case-conclusions" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Most Important Case Conclusions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-with-the-case-verdict" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start with the Case Verdict
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-and-stakes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background and Stakes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-workbook-actually-connects" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Workbook Actually Connects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-read-the-example-effectively" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Read the Example Effectively
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-workbook-is-really-training-translation" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Workbook Is Really Training Translation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-a-team-should-review-a-workbook" class="md-nav__link">
    <span class="md-ellipsis">
      
        How a Team Should Review a Workbook
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-epipen-workbook-is-ideal-for-practicing-the-move-from-instructions-to-risk-rows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the EpiPen Workbook Is Ideal for Practicing the Move from Instructions to Risk Rows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-reading-the-workbook-you-should-walk-one-row-through-as-a-full-causal-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Reading the Workbook, You Should Walk One Row Through as a Full Causal Chain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-workbook-is-most-valuable-when-it-exposes-the-difference-between-strong-and-weak-rows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the Workbook Is Most Valuable When It Exposes the Difference Between Strong and Weak Rows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-final-validation-reference-column-matters-so-much" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the Final Validation-Reference Column Matters So Much
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-take-away-from-this-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        What To Take Away from This Case
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-scope-and-related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Scope and Related Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#original-transcription-and-coverage-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Original Transcription and Coverage Mapping
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ENP112/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ENP112 Engineering Forensics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ENP112 Engineering Forensics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/course_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/error_analysis_methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Analysis Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/aviation_automation_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aviation and Automation Intro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/crew_resource_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/displays_and_alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Displays and Alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/checklists_and_procedures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklists and Procedures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/automated_vehicles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automated Vehicles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/attention_and_monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention and Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/fatigue_and_sleep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fatigue and Sleep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/stress_and_decision_making/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress and Decision Making
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/situation_awareness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Situation Awareness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/spatial_disorientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Disorientation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/operational_risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational Risk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/cardosi_case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cardosi Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/f16_analysis_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F16 Analysis Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENP112/boeing_737max_and_ethics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boeing 737 Max and Ethics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-most-important-case-conclusions" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Most Important Case Conclusions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-with-the-case-verdict" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start with the Case Verdict
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-and-stakes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background and Stakes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-workbook-actually-connects" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Workbook Actually Connects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-read-the-example-effectively" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Read the Example Effectively
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-workbook-is-really-training-translation" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Workbook Is Really Training Translation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-a-team-should-review-a-workbook" class="md-nav__link">
    <span class="md-ellipsis">
      
        How a Team Should Review a Workbook
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-epipen-workbook-is-ideal-for-practicing-the-move-from-instructions-to-risk-rows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the EpiPen Workbook Is Ideal for Practicing the Move from Instructions to Risk Rows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-reading-the-workbook-you-should-walk-one-row-through-as-a-full-causal-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Reading the Workbook, You Should Walk One Row Through as a Full Causal Chain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-workbook-is-most-valuable-when-it-exposes-the-difference-between-strong-and-weak-rows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the Workbook Is Most Valuable When It Exposes the Difference Between Strong and Weak Rows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-final-validation-reference-column-matters-so-much" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the Final Validation-Reference Column Matters So Much
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-take-away-from-this-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        What To Take Away from This Case
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-scope-and-related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Scope and Related Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#original-transcription-and-coverage-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Original Transcription and Coverage Mapping
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    ENP111 Use-related Risks
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="the-epipen-urra-workbook">The EpiPen URRA Workbook</h1>
<p>The EpiPen workbook page is not a new theory page. It compresses task analysis, critical tasks, and URRA writing into one concrete working document.</p>
<div class="admonition note">
<p class="admonition-title">Core Question</p>
<p>How does one workbook translate abstract concepts into risk entries that a team can actually write,
review,
and validate?</p>
</div>
<h2 id="the-most-important-case-conclusions">The Most Important Case Conclusions</h2>
<ul>
<li>The value of the example is that it shows what a strong URRA row actually looks like.</li>
<li>The workbook compresses task steps,
  critical tasks,
  use errors,
  harms,
  and mitigation into collaborative table language.</li>
<li>When reading it,
  distinguish descriptive fields from evaluative risk-judgment fields.</li>
<li>It is not an answer key template;
  it is a demonstration of writing order and discipline.</li>
</ul>
<h2 id="start-with-the-case-verdict">Start with the Case Verdict</h2>
<div class="admonition tip">
<p class="admonition-title">Keep This Case Judgment in Mind</p>
<p>Keep this case-level judgment in mind:
the example matters not because its format can be copied blindly,
but because it teaches the writing order of task first,
error second,
harm third,
and control last.</p>
</div>
<h2 id="background-and-stakes">Background and Stakes</h2>
<p>For a product such as the EpiPen,
risk documentation matters because use often occurs in urgent settings,
the user may not be a professional,
time pressure is high,
and the consequence lands directly on the patient.
The workbook is therefore not paperwork rehearsal;
it is an attempt to write the risk judgment realistically in advance.</p>
<h2 id="what-the-workbook-actually-connects">What the Workbook Actually Connects</h2>
<p>The workbook connects use step,
potential use error,
hazard,
harm,
severity,
critical task,
and mitigation into a single row.
Its value is that the team can see,
in one place,
how one step may fail,
where the consequence path goes,
and how the design intends to stop it.</p>
<div class="admonition example">
<p class="admonition-title">Example: Why One Strong Row Matters More than a Fully Filled Sheet</p>
<p>If one row clearly links the task step,
the concrete error,
the patient harm,
and the mitigation,
the team can design a meaningful validation scenario from it.
If the entire sheet is filled with vague phrases such as “improper use,” “possible harm,” and “training required,” the workbook looks complete but adds little analytic value.</p>
</div>
<h2 id="how-to-read-the-example-effectively">How to Read the Example Effectively</h2>
<p>When reading a workbook like this,
use a fixed sequence:</p>
<ol>
<li>check whether the task steps are decomposed finely enough</li>
<li>identify which steps are marked as critical tasks</li>
<li>inspect whether error, hazard, and harm truly form a chain</li>
<li>judge whether mitigation comes back to design, instructions, workflow, or validation</li>
</ol>
<div class="admonition note">
<p class="admonition-title">One-Sentence Conclusion</p>
<p>This page is not about memorizing workbook column names.
It is about learning how to translate abstract HFE concepts into executable documentation.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">The Most Common Failure Mode</p>
<p>The most common misunderstanding is to treat the example as a template to copy line by line.
What matters is the sequence and discipline behind it,
not the surface phrasing.</p>
</div>
<h2 id="the-workbook-is-really-training-translation">The Workbook Is Really Training Translation</h2>
<p>The core value of the workbook is not recognizing column headers.
It is practicing translation from abstract concepts into working documentation.
Many students only realize at this point that knowing the definitions of <code>critical task</code>,
<code>hazardous situation</code>,
and <code>mitigation</code> is not the same as writing them into one clear row that a team can actually use.</p>
<p>The workbook forces that translation step to happen.</p>
<h2 id="how-a-team-should-review-a-workbook">How a Team Should Review a Workbook</h2>
<p>A strong workbook is not a private note.
It should support multi-role review.
If design,
human factors,
regulatory,
and clinical reviewers look at the same row,
they should at least be able to align on four things:</p>
<ul>
<li>what the step actually is</li>
<li>whether the error path is specific enough</li>
<li>whether patient harm has been written clearly enough</li>
<li>whether the mitigation is strong enough</li>
</ul>
<p>If the row cannot support shared understanding on those points,
it is usually still weak.</p>
<div class="admonition example">
<p class="admonition-title">Example: Why the Most Dangerous Workbook Row Is the One That Looks Complete but Says Very Little</p>
<p>Some rows look complete because every column contains text,
but the error is written as “improper use,” the harm as “injury,” and the mitigation as “training.” Such rows are complete on the surface but analytically hollow.
A strong row should let the team see immediately what must be redesigned and what must be tested next.</p>
</div>
<h2 id="why-the-epipen-workbook-is-ideal-for-practicing-the-move-from-instructions-to-risk-rows">Why the EpiPen Workbook Is Ideal for Practicing the Move from Instructions to Risk Rows</h2>
<p>The EpiPen scenario is ideal for workbook practice because it combines a very explicit instruction sequence with high time pressure and high consequence.
The team can therefore see both the task decomposition itself and how quickly the consequence path can expand if one step fails.</p>
<p>That is exactly the skill the workbook is trying to train:
not vaguely saying misuse is possible,
but translating each instruction step into actual failure points,
harm paths,
and mitigation entries inside the working document.</p>
<figure class="note-inline-figure">
  <img src="https://jeffliulab.github.io/hfe-notes/assets/visuals/08-task-analysis/slide-08-image8.png" alt="This figure should make one thing visible: the EpiPen instruction graphic already contains preparation, orientation, unlock, press, hold, and removal steps, each of which can be translated directly into workbook rows." loading="lazy">
  <figcaption>This figure should make one thing visible: the EpiPen instruction graphic already contains preparation, orientation, unlock, press, hold, and removal steps, each of which can be translated directly into workbook rows.</figcaption>
</figure>

<h2 id="when-reading-the-workbook-you-should-walk-one-row-through-as-a-full-causal-chain">When Reading the Workbook, You Should Walk One Row Through as a Full Causal Chain</h2>
<p>The easiest way to read the workbook too shallowly is to treat it as one large spreadsheet.
A more effective approach is to take one row and walk it all the way through:
identify the step,
check whether the critical task flag is justified,
and then see whether potential cause,
harm,
mitigation,
and validation reference really line up.</p>
<p>When read this way,
you see that the value of a strong workbook is not the number of rows.
It is that each row can stand on its own.
Once one row is vague,
the later design,
verification,
and validation work built on it also becomes vague.</p>
<h2 id="why-the-workbook-is-most-valuable-when-it-exposes-the-difference-between-strong-and-weak-rows">Why the Workbook Is Most Valuable When It Exposes the Difference Between Strong and Weak Rows</h2>
<p>The EpiPen workbook is useful because it trains one important skill:
recognizing which row is already strong and which only looks complete on the surface.
Strong rows are usually specific about the task,
clear about the error direction,
explicit about harm rather than stopping at an intermediate state,
stronger than training-only mitigation,
and concrete enough in the validation reference to show how effectiveness will be demonstrated.</p>
<p>Weak rows merely resemble risk analysis.
Their steps are vague,
their errors are generic labels,
their harms stop too early,
and their controls stay thin.
The training value of the workbook is that the team can see that quality difference at document stage rather than discovering during validation that the rows are unusable.</p>
<h2 id="why-the-final-validation-reference-column-matters-so-much">Why the Final Validation-Reference Column Matters So Much</h2>
<p>Many readers inspect the earlier risk chain carefully and then skim past the final validation-reference column.
In practice that column is one of the strongest constraints in the whole worksheet:
it forces the team to answer where the mitigation will later be shown to work.</p>
<p>That is also why the workbook is not static paperwork.
The last column tests whether the earlier row is concrete enough.
Once the validation reference becomes hard to define,
it usually means the earlier critical task,
error path,
or mitigation is still too weakly written.</p>
<div class="admonition example">
<p class="admonition-title">Example: Why a Mitigation Like “Make the Text Larger” Is Still Incomplete Without a Validation Reference</p>
<p>If the workbook says “increase the expiry-date font size” but never specifies in which representative scenario the team will later verify that users can actually see and judge it correctly,
the mitigation remains incomplete.
The hard part of the workbook is not only proposing a design change.
It is writing the change all the way through to something verifiable and traceable.</p>
</div>
<h2 id="what-to-take-away-from-this-case">What To Take Away from This Case</h2>
<div class="admonition tip">
<p class="admonition-title">What To Carry Forward</p>
<ul>
<li>The workbook page is about seeing what a strong URRA row actually looks like.</li>
<li>It compresses task flow,
  critical task,
  harm,
  and mitigation into collaborative document language.</li>
<li>When reading the example,
  separate descriptive fields from evaluative fields.</li>
<li>What matters most is the writing order,
  not blind format copying.</li>
</ul>
</div>
<h2 id="source-scope-and-related-topics">Source Scope and Related Topics</h2>
<p>The teaching notes come first. This section lists the source files used on the page, and the appendix keeps the full line-by-line transcription for verification.</p>
<ul>
<li>Section: <code>ENP111 Use-related Risks</code></li>
<li>Source files: 1</li>
<li>Text units: 168</li>
<li>Visuals/previews: 0</li>
</ul>
<table>
<thead>
<tr>
<th>Source</th>
<th>Type</th>
<th style="text-align: right;">Text Units</th>
<th style="text-align: right;">Visuals</th>
<th>Download</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>10 URRA EpiPen.xlsx</code></td>
<td><code>xlsx</code></td>
<td style="text-align: right;">168</td>
<td style="text-align: right;">0</td>
<td><a href="../../../assets/source_files/ENP111/10%20URRA%20EpiPen.xlsx">open</a></td>
</tr>
</tbody>
</table>
<h2 id="related-topics">Related Topics</h2>
<ul>
<li><a href="../task_analysis/">Task Analysis</a></li>
<li><a href="../urra_methods/">URRA Methods</a></li>
<li><a href="../medical_device_urra/">URRA in Medical Devices</a></li>
</ul>
<h2 id="original-transcription-and-coverage-mapping">Original Transcription and Coverage Mapping</h2>
<p>The collapsible blocks below preserve page/slide-level source transcription. Each <code>unit_id</code> maps one-to-one in <code>data/coverage_map.json</code>.</p>
<details class="info">
<summary>10 URRA EpiPen.xlsx | 168 text units</summary>
<p>Download source: <a href="../../../assets/source_files/ENP111/10%20URRA%20EpiPen.xlsx">10 URRA EpiPen.xlsx</a>
Mapped page: <code>epipen_workbook</code></p>
<div class="highlight"><pre><span></span><code>[10-urra-epipen-0001] sheet:Task Analysis!A1:line:1 | Ref
[10-urra-epipen-0002] sheet:Task Analysis!B1:line:1 | Task
[10-urra-epipen-0003] sheet:Task Analysis!C1:line:1 | Subtask
[10-urra-epipen-0004] sheet:Task Analysis!D1:line:1 | Use Step
[10-urra-epipen-0005] sheet:Task Analysis!E1:line:1 | Potential Use Error
[10-urra-epipen-0006] sheet:Task Analysis!F1:line:1 | Hazard
[10-urra-epipen-0007] sheet:Task Analysis!G1:line:1 | Hazardous Situation
[10-urra-epipen-0008] sheet:Task Analysis!H1:line:1 | Potential Harm
[10-urra-epipen-0009] sheet:Task Analysis!I1:line:1 | Severity
[10-urra-epipen-0010] sheet:Task Analysis!J1:line:1 | Critical Task
[10-urra-epipen-0011] sheet:Task Analysis!K1:line:1 | Potential Causes
[10-urra-epipen-0012] sheet:Task Analysis!L1:line:1 | Mitigation / Control
[10-urra-epipen-0013] sheet:Task Analysis!M1:line:1 | Validation Reference
[10-urra-epipen-0014] sheet:Task Analysis!A2:line:1 | Ins-exp
[10-urra-epipen-0015] sheet:Task Analysis!B2:line:1 | Inspect
[10-urra-epipen-0016] sheet:Task Analysis!C2:line:1 | Confirm AI is not expired
[10-urra-epipen-0017] sheet:Task Analysis!E2:line:1 | User injects with expired drug
[10-urra-epipen-0018] sheet:Task Analysis!F2:line:1 | Allergic reaction
[10-urra-epipen-0019] sheet:Task Analysis!G2:line:1 | Reduced therapy
[10-urra-epipen-0020] sheet:Task Analysis!H2:line:1 | Neurological damage
[10-urra-epipen-0021] sheet:Task Analysis!I2:line:1 | 4
[10-urra-epipen-0022] sheet:Task Analysis!J2:line:1 | yes
[10-urra-epipen-0023] sheet:Task Analysis!K2:line:1 | Expiry date is not legible,
[10-urra-epipen-0024] sheet:Task Analysis!K2:line:2 | Expiry date is not salient,
[10-urra-epipen-0025] sheet:Task Analysis!K2:line:3 | Not aware that drug can expire,
[10-urra-epipen-0026] sheet:Task Analysis!K2:line:4 | Does not check expiry date
[10-urra-epipen-0027] sheet:Task Analysis!L2:line:1 | Req # XXX - Font size, color, and location
[10-urra-epipen-0028] sheet:Task Analysis!L2:line:2 | Req # XXX - IFU warning
[10-urra-epipen-0029] sheet:Task Analysis!M2:line:1 | Validation Study # 1 - Task 1
[10-urra-epipen-0030] sheet:Task Analysis!A3:line:1 | Ins-dam
[10-urra-epipen-0031] sheet:Task Analysis!C3:line:1 | Check AI is not compromised
[10-urra-epipen-0032] sheet:Task Analysis!E3:line:1 | User injects with damaged AI
[10-urra-epipen-0033] sheet:Task Analysis!F3:line:1 | Pathogens
[10-urra-epipen-0034] sheet:Task Analysis!G3:line:1 | Potential Pathogen Exposure
[10-urra-epipen-0035] sheet:Task Analysis!H3:line:1 | Infection
[10-urra-epipen-0036] sheet:Task Analysis!I3:line:1 | 4
[10-urra-epipen-0037] sheet:Task Analysis!J3:line:1 | yes
[10-urra-epipen-0038] sheet:Task Analysis!A4:line:1 | Ins-lea
[10-urra-epipen-0039] sheet:Task Analysis!E4:line:1 | User injects with leaking AI
[10-urra-epipen-0040] sheet:Task Analysis!F4:line:1 | Allergic reaction
[10-urra-epipen-0041] sheet:Task Analysis!G4:line:1 | Insufficient drug injected
[10-urra-epipen-0042] sheet:Task Analysis!H4:line:1 | Death
[10-urra-epipen-0043] sheet:Task Analysis!I4:line:1 | 5
[10-urra-epipen-0044] sheet:Task Analysis!J4:line:1 | yes
[10-urra-epipen-0045] sheet:Task Analysis!A5:line:1 | Pre-Cap
[10-urra-epipen-0046] sheet:Task Analysis!B5:line:1 | Prepare
[10-urra-epipen-0047] sheet:Task Analysis!C5:line:1 | Remove AI from tube
[10-urra-epipen-0048] sheet:Task Analysis!D5:line:1 | Flip open cap
[10-urra-epipen-0049] sheet:Task Analysis!E5:line:1 | User does not flip open cap
[10-urra-epipen-0050] sheet:Task Analysis!F5:line:1 | Allergic reaction
[10-urra-epipen-0051] sheet:Task Analysis!G5:line:1 | Delay in therapy
[10-urra-epipen-0052] sheet:Task Analysis!H5:line:1 | Neurological damage
[10-urra-epipen-0053] sheet:Task Analysis!I5:line:1 | 4
[10-urra-epipen-0054] sheet:Task Analysis!J5:line:1 | yes
[10-urra-epipen-0055] sheet:Task Analysis!K5:line:1 | Does not see flip cap, Flip cap is too difficult to open
[10-urra-epipen-0056] sheet:Task Analysis!L5:line:1 | Req #XXX - Cap is colored bright yellow, Cap is designed to opened by 5th percentile female child hand strength (Req #YYY
[10-urra-epipen-0057] sheet:Task Analysis!A6:line:1 | Pre-Tip
[10-urra-epipen-0058] sheet:Task Analysis!D6:line:1 | Tip and slide AI out of carrier tube
[10-urra-epipen-0059] sheet:Task Analysis!E6:line:1 | User does not remove AI out of carrier tube
[10-urra-epipen-0060] sheet:Task Analysis!F6:line:1 | Allergic reaction
[10-urra-epipen-0061] sheet:Task Analysis!G6:line:1 | Delay in therapy
[10-urra-epipen-0062] sheet:Task Analysis!H6:line:1 | Neurological damage
[10-urra-epipen-0063] sheet:Task Analysis!I6:line:1 | 4
[10-urra-epipen-0064] sheet:Task Analysis!J6:line:1 | yes
[10-urra-epipen-0065] sheet:Task Analysis!A7:line:1 | Pre-001
[10-urra-epipen-0066] sheet:Task Analysis!D7:line:1 | Confirm correct AI
[10-urra-epipen-0067] sheet:Task Analysis!E7:line:1 | User injects wrong concentration (peds into Adult)
[10-urra-epipen-0068] sheet:Task Analysis!F7:line:1 | Allergic reaction
[10-urra-epipen-0069] sheet:Task Analysis!G7:line:1 | Insufficient drug injected
[10-urra-epipen-0070] sheet:Task Analysis!H7:line:1 | Death
[10-urra-epipen-0071] sheet:Task Analysis!I7:line:1 | 5
[10-urra-epipen-0072] sheet:Task Analysis!J7:line:1 | yes
[10-urra-epipen-0073] sheet:Task Analysis!A8:line:1 | Pre-002
[10-urra-epipen-0074] sheet:Task Analysis!E8:line:1 | User injects wrong concentration (Adult into peds)
[10-urra-epipen-0075] sheet:Task Analysis!F8:line:1 | Epinephrine
[10-urra-epipen-0076] sheet:Task Analysis!G8:line:1 | Overdose
[10-urra-epipen-0077] sheet:Task Analysis!H8:line:1 | Tachycardia
[10-urra-epipen-0078] sheet:Task Analysis!I8:line:1 | 3
[10-urra-epipen-0079] sheet:Task Analysis!J8:line:1 | yes
[10-urra-epipen-0080] sheet:Task Analysis!C9:line:1 | Orient AI
[10-urra-epipen-0081] sheet:Task Analysis!D9:line:1 | Hold AI in Fist with Orange Tip pointing downward
[10-urra-epipen-0082] sheet:Task Analysis!E9:line:1 | User orients AI incorrectly
[10-urra-epipen-0083] sheet:Task Analysis!F9:line:1 | Needle
[10-urra-epipen-0084] sheet:Task Analysis!G9:line:1 | Needle Stick into hand &amp; Drug not injected
[10-urra-epipen-0085] sheet:Task Analysis!H9:line:1 | Bruising
[10-urra-epipen-0086] sheet:Task Analysis!I9:line:1 | 2
[10-urra-epipen-0087] sheet:Task Analysis!J9:line:1 | no
[10-urra-epipen-0088] sheet:Task Analysis!C10:line:1 | Remove safety release
[10-urra-epipen-0089] sheet:Task Analysis!D10:line:1 | Pull safety release straight up, without bending or twisting
[10-urra-epipen-0090] sheet:Task Analysis!E10:line:1 | User does not remove safety release
[10-urra-epipen-0091] sheet:Task Analysis!F10:line:1 | Allergic reaction
[10-urra-epipen-0092] sheet:Task Analysis!G10:line:1 | Delay in Therapy
[10-urra-epipen-0093] sheet:Task Analysis!H10:line:1 | Neurological damage
[10-urra-epipen-0094] sheet:Task Analysis!I10:line:1 | 4
[10-urra-epipen-0095] sheet:Task Analysis!J10:line:1 | yes
[10-urra-epipen-0096] sheet:Task Analysis!E11:line:1 | User damages safety release
[10-urra-epipen-0097] sheet:Task Analysis!F11:line:1 | Allergic reaction
[10-urra-epipen-0098] sheet:Task Analysis!G11:line:1 | Drug not injected
[10-urra-epipen-0099] sheet:Task Analysis!H11:line:1 | Death
[10-urra-epipen-0100] sheet:Task Analysis!I11:line:1 | 5
[10-urra-epipen-0101] sheet:Task Analysis!J11:line:1 | yes
[10-urra-epipen-0102] sheet:Task Analysis!B12:line:1 | Administer
[10-urra-epipen-0103] sheet:Task Analysis!C12:line:1 | Position AI
[10-urra-epipen-0104] sheet:Task Analysis!D12:line:1 | Place orange tip at right angle against thigh
[10-urra-epipen-0105] sheet:Task Analysis!E12:line:1 | User injects under skin instead of in muscle
[10-urra-epipen-0106] sheet:Task Analysis!F12:line:1 | Allergic reaction
[10-urra-epipen-0107] sheet:Task Analysis!G12:line:1 | Insufficient drug injected
[10-urra-epipen-0108] sheet:Task Analysis!H12:line:1 | Death
[10-urra-epipen-0109] sheet:Task Analysis!I12:line:1 | 5
[10-urra-epipen-0110] sheet:Task Analysis!J12:line:1 | yes
[10-urra-epipen-0111] sheet:Task Analysis!E13:line:1 | User injects in location besides thigh
[10-urra-epipen-0112] sheet:Task Analysis!F13:line:1 | Allergic reaction
[10-urra-epipen-0113] sheet:Task Analysis!G13:line:1 | Insufficient drug injected
[10-urra-epipen-0114] sheet:Task Analysis!H13:line:1 | Death
[10-urra-epipen-0115] sheet:Task Analysis!I13:line:1 | 5
[10-urra-epipen-0116] sheet:Task Analysis!J13:line:1 | yes
[10-urra-epipen-0117] sheet:Task Analysis!C14:line:1 | Inject
[10-urra-epipen-0118] sheet:Task Analysis!D14:line:1 | Push down AI until click
[10-urra-epipen-0119] sheet:Task Analysis!E14:line:1 | User does not inject
[10-urra-epipen-0120] sheet:Task Analysis!F14:line:1 | Allergic reaction
[10-urra-epipen-0121] sheet:Task Analysis!G14:line:1 | Drug not injected
[10-urra-epipen-0122] sheet:Task Analysis!H14:line:1 | Death
[10-urra-epipen-0123] sheet:Task Analysis!I14:line:1 | 5
[10-urra-epipen-0124] sheet:Task Analysis!J14:line:1 | yes
[10-urra-epipen-0125] sheet:Task Analysis!D15:line:1 | Hold in place for at least 3 seconds
[10-urra-epipen-0126] sheet:Task Analysis!E15:line:1 | User does not hold AI for 3 seconds
[10-urra-epipen-0127] sheet:Task Analysis!F15:line:1 | Allergic reaction
[10-urra-epipen-0128] sheet:Task Analysis!G15:line:1 | Insufficient drug injected
[10-urra-epipen-0129] sheet:Task Analysis!H15:line:1 | Neurological damage
[10-urra-epipen-0130] sheet:Task Analysis!I15:line:1 | 4
[10-urra-epipen-0131] sheet:Task Analysis!J15:line:1 | yes
[10-urra-epipen-0132] sheet:Task Analysis!E16:line:1 | User moves AI during injection
[10-urra-epipen-0133] sheet:Task Analysis!F16:line:1 | Needle
[10-urra-epipen-0134] sheet:Task Analysis!G16:line:1 | Needle injury
[10-urra-epipen-0135] sheet:Task Analysis!H16:line:1 | Laceration
[10-urra-epipen-0136] sheet:Task Analysis!I16:line:1 | 2
[10-urra-epipen-0137] sheet:Task Analysis!J16:line:1 | no
[10-urra-epipen-0138] sheet:Task Analysis!C17:line:1 | Remove
[10-urra-epipen-0139] sheet:Task Analysis!D17:line:1 | Remove AI from leg
[10-urra-epipen-0140] sheet:Task Analysis!E17:line:1 | User does not remove AI from inject site
[10-urra-epipen-0141] sheet:Task Analysis!F17:line:1 | Needle
[10-urra-epipen-0142] sheet:Task Analysis!G17:line:1 | Needle stick injury
[10-urra-epipen-0143] sheet:Task Analysis!H17:line:1 | Bruising
[10-urra-epipen-0144] sheet:Task Analysis!I17:line:1 | 2
[10-urra-epipen-0145] sheet:Task Analysis!J17:line:1 | no
[10-urra-epipen-0146] sheet:Task Analysis!C18:line:1 | Massage
[10-urra-epipen-0147] sheet:Task Analysis!D18:line:1 | Massage injection area for 10 seconds
[10-urra-epipen-0148] sheet:Task Analysis!E18:line:1 | User does not massage area
[10-urra-epipen-0149] sheet:Task Analysis!F18:line:1 | Allergic reaction
[10-urra-epipen-0150] sheet:Task Analysis!G18:line:1 | Slight delay in therapy
[10-urra-epipen-0151] sheet:Task Analysis!H18:line:1 | No clinical impact
[10-urra-epipen-0152] sheet:Task Analysis!I18:line:1 | 1
[10-urra-epipen-0153] sheet:Task Analysis!J18:line:1 | no
[10-urra-epipen-0154] sheet:Task Analysis!E19:line:1 | User does not massage area for at least 10 seconds
[10-urra-epipen-0155] sheet:Task Analysis!F19:line:1 | Allergic reaction
[10-urra-epipen-0156] sheet:Task Analysis!G19:line:1 | Slight delay in therapy
[10-urra-epipen-0157] sheet:Task Analysis!H19:line:1 | No clinical impact
[10-urra-epipen-0158] sheet:Task Analysis!I19:line:1 | 1
[10-urra-epipen-0159] sheet:Task Analysis!J19:line:1 | no
[10-urra-epipen-0160] sheet:Task Analysis!B20:line:1 | Get EM help
[10-urra-epipen-0161] sheet:Task Analysis!D20:line:1 | Outside of product scope
[10-urra-epipen-0162] sheet:Task Analysis!B21:line:1 | Dispose
[10-urra-epipen-0163] sheet:Task Analysis!C21:line:1 | Dispose in sharps container
[10-urra-epipen-0164] sheet:Task Analysis!D21:line:1 | Place used AI in sharps container
[10-urra-epipen-0165] sheet:Task Analysis!E21:line:1 | User does not dispose of AI in sharps container
[10-urra-epipen-0166] sheet:Task Analysis!G21:line:1 | Needle stick injury
[10-urra-epipen-0167] sheet:Task Analysis!H21:line:1 | Transmission of blood-borne pathogens
[10-urra-epipen-0168] sheet:Task Analysis!I21:line:1 | 4
</code></pre></div>
</details>












                
  
  
  
    
    <hr>
    
    <h2 id="__comments">
      评论
      <a href="#__comments" class="headerlink" title="评论">#</a>
    </h2>
    
    
    <script src="https://giscus.app/client.js"
            data-repo="jeffliulab/ai-notes-discussion"
            data-repo-id="R_kgDOQnsUAQ"
            data-category="General"
            data-category-id="DIC_kwDOQnsUAc4Cztsg"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="preferred_color_scheme"
            data-lang="zh-CN"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
    </script>
    
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "navigation.path", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../site_extra_styles/javascripts/katex.js"></script>
      
        <script src="../../../site_extra_styles/javascripts/tab_dropdown.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>